<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>工作流workflow | lcdzzz的博客</title><meta name="keywords" content="工作流,flowable,tienchin"><meta name="author" content="lcdzzz"><meta name="copyright" content="lcdzzz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="工作流workflow状态机解决流程问题工作流：一个可以处理复杂情况的状态机  例如，员工请假这个流程，首先员工请假提交申请，假设有项目经理进行审批，审批有两种结果：通过或者拒绝。  实现上面这个需求：  创建一张请假表，表中有员工id，请假的天数，请假的理由，项目经理的id，请假的状态status 当员工请假的时候，就自动向这张表中添加记录 然后，当项目经理登录到OA的时候，就来这张表查询自己需">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="工作流workflow">
<meta property="og:url" content="http://lcdzzz.github.io/2022/10/01/gong-zuo-liu/index.html">
<meta property="og:site_name" content="lcdzzz的博客">
<meta property="og:description" content="工作流workflow状态机解决流程问题工作流：一个可以处理复杂情况的状态机  例如，员工请假这个流程，首先员工请假提交申请，假设有项目经理进行审批，审批有两种结果：通过或者拒绝。  实现上面这个需求：  创建一张请假表，表中有员工id，请假的天数，请假的理由，项目经理的id，请假的状态status 当员工请假的时候，就自动向这张表中添加记录 然后，当项目经理登录到OA的时候，就来这张表查询自己需">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdl.iteye.com%2Fupload%2Fattachment%2F191526%2F5fc1f3d9-c635-3eb5-9347-db083af0a5dd.jpg&refer=http%3A%2F%2Fdl.iteye.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1667203769&t=908c33b5787de9216cea46242422022c">
<meta property="article:published_time" content="2022-10-01T07:24:24.712Z">
<meta property="article:modified_time" content="2022-10-04T10:00:21.878Z">
<meta property="article:author" content="lcdzzz">
<meta property="article:tag" content="工作流">
<meta property="article:tag" content="flowable">
<meta property="article:tag" content="tienchin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdl.iteye.com%2Fupload%2Fattachment%2F191526%2F5fc1f3d9-c635-3eb5-9347-db083af0a5dd.jpg&refer=http%3A%2F%2Fdl.iteye.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1667203769&t=908c33b5787de9216cea46242422022c"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://lcdzzz.github.io/2022/10/01/gong-zuo-liu/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '工作流workflow',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-04 18:00:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="lcdzzz的博客" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">30</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdl.iteye.com%2Fupload%2Fattachment%2F191526%2F5fc1f3d9-c635-3eb5-9347-db083af0a5dd.jpg&amp;refer=http%3A%2F%2Fdl.iteye.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1667203769&amp;t=908c33b5787de9216cea46242422022c')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">lcdzzz的博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">工作流workflow</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-01T07:24:24.712Z" title="发表于 2022-10-01 15:24:24">2022-10-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-04T10:00:21.878Z" title="更新于 2022-10-04 18:00:21">2022-10-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="工作流workflow"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="工作流workflow"><a href="#工作流workflow" class="headerlink" title="工作流workflow"></a>工作流workflow</h1><h2 id="状态机解决流程问题"><a href="#状态机解决流程问题" class="headerlink" title="状态机解决流程问题"></a>状态机解决流程问题</h2><p>工作流：一个可以处理复杂情况的状态机</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><blockquote>
<p>例如，员工请假这个流程，首先员工请假提交申请，假设有项目经理进行审批，审批有两种结果：通过或者拒绝。</p>
</blockquote>
<p>实现上面这个需求：</p>
<ol>
<li>创建一张请假表，表中有员工id，请假的天数，请假的理由，项目经理的id，请假的状态status</li>
<li>当员工请假的时候，就自动向这张表中添加记录</li>
<li>然后，当项目经理登录到OA的时候，就来这张表查询自己需要的请假申请，查到之后，可以选择批准或者拒绝</li>
<li>接下来，员工登录之后，就可以查到自己的请假申请的审批结果</li>
</ol>
<p>在这样的实现思路中，请假的流程我们是通过status这个字段控制的。例如：</p>
<ul>
<li>status 0 代表待审批</li>
<li>1 代表审批通过</li>
<li>2 代表拒绝</li>
</ul>
<p>上面这个例子，status就是状态码，通过这个子弹的值来控制流程的状态，这个方式我们可以称之为使用状态机来解决流程问题，但是这种思路只能解决非常简单的流程问题。</p>
<h3 id="一些复杂的流程"><a href="#一些复杂的流程" class="headerlink" title="一些复杂的流程"></a>一些复杂的流程</h3><h4 id="报销审批的流程"><a href="#报销审批的流程" class="headerlink" title="报销审批的流程"></a>报销审批的流程</h4><p><img src="%E5%AE%A1%E6%89%B9%E6%B5%81%E7%A8%8B%E5%9B%BE.png"></p>
<p>在这个流程中，已经没法使用status去描述这个报销走到哪一步了。如果非要用status，namestatus可能会有很多个取值 。</p>
<p><br><br></p>
<h4 id="笔记本电脑生产流程"><a href="#笔记本电脑生产流程" class="headerlink" title="笔记本电脑生产流程"></a>笔记本电脑生产流程</h4><p><img src="image-20221001165041877.png" alt="image-20221001165041877"></p>
<p>这个流程中不仅有串行任务还有并行任务,虽然技术上来说也能实现，但是如果用status字段去描述，实现起来会非常非常复杂。</p>
<h2 id="三大工作流"><a href="#三大工作流" class="headerlink" title="三大工作流"></a>三大工作流</h2><ul>
<li><p>Activiti:</p>
<p>侧重于云，即更靠拢spring cloud、docker、k8s等。</p>
</li>
<li><p>Camunada:</p>
<p>在这三个驻留的流程引擎这中，它是最轻量级的，如果我们的系统，当用户使用的过程中，需要动态的绘制流程图，那么可以使用它。这是一个小巧的工具，可以非常方便的嵌入到我们自己的系统中。它还提供了一个bpmn.js的工具，可以非常方便的实现流程图的绘制。</p>
</li>
<li><p>Flowable:</p>
<blockquote>
<p>它目前的核心思路还是做一个功能非法从完善的流程引擎工具。除了常用的最最基本的工作流之外，Flowable还提供了很多扩展点。</p>
</blockquote>
</li>
</ul>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p>工作流执行的基础是流程图</p>
<p>一个完整的流程，要干嘛，先得画出来一个完整的流程图</p>
<p>上卖弄介绍了三种不同的工作流，那么三种不同的流程图绘制的方式是否一样？</p>
<p>其实，流程图的绘制，有一套统一的标准：<strong>BPMN</strong>（Business Process Model And Notation）,中文译为<strong>业务流程模型和标记法</strong>。</p>
<p>BPMN 就是一套图形化表示发，用图形来绘制、梳理业务流程模型。就是说，BPMN其实是一个非常古老的流程图规范，Activiti、Camunada、Flowable都是支持这个规范的，所以，无论使用哪一个流程图，都可以依照BPMN去绘制流程图。</p>
<p>虽然BPMN大家都支持，但是，在具体的使用细节上，不同的流程引擎还是有差别的。</p>
<h2 id="BPMN流程图怎么画"><a href="#BPMN流程图怎么画" class="headerlink" title="BPMN流程图怎么画"></a>BPMN流程图怎么画</h2><p><img src="image-20221001165041877.png" alt="image-20221001165041877"></p>
<p>从上图中，大致上可以归类出，流程分为：</p>
<ul>
<li>事件</li>
<li>连线</li>
<li>任务</li>
<li>网关</li>
</ul>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a><strong>事件</strong></h3><p>开始事件、结束时间等等。</p>
<p><img src="image-20221001191908026.png" alt="image-20221001191908026"><img src="image-20221001191919293.png" alt="image-20221001191919293"></p>
<p>这是我们上面用到的时间，实际上，还有很多其他类型的事件。</p>
<p><img src="image-20221001192255139.png" alt="image-20221001192255139">、</p>
<h3 id="连线"><a href="#连线" class="headerlink" title="连线"></a><strong>连线</strong></h3><p><img src="image-20221001192542935.png" alt="image-20221001192542935"></p>
<p>连接各个不同元素之间的线条，就是连线。</p>
<p>注意：线条之上，可能会有条件。例如，在互斥网关上，满足一定条件，流程图就继续往下走；不满足条件，流程图就回到之前的某一个位置。</p>
<h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a><strong>任务</strong></h3><p>在上面的流程图，所有的矩形，都是任务，但是任务还有许多细分。</p>
<ul>
<li><p>用户任务</p>
<p>需要人工参与才能完成的工作建模。</p>
</li>
</ul>
<p><img src="image-20221001193913342.png" alt="image-20221001193913342"></p>
<ul>
<li><p>服务任务</p>
<p>机器自动完成的事情，例如用户请假，经理审批通过后，想通过企业微信给用户发送一个通知，告诉他请假通过。这样的任务，就可以使用服务任务。</p>
<p>就是当流程走到这一步的时候，自动调用一个javabean，或者某一个远程服务去完成通知的发送，这是自动完成的，不需要人工介入。</p>
</li>
</ul>
<p><img src="image-20221001193929412.png" alt="image-20221001193929412"></p>
<ul>
<li><p>活动</p>
<p>活动可以算是一个特殊的任务。活动之中，往往可以在活动中，调用另外一个流程使只作为当前流程的子流程去执行。活动一般又可以继续细分为用户活动、脚本活动等等。。。</p>
</li>
</ul>
<p><img src="image-20221001193939316.png" alt="image-20221001193939316"></p>
<ul>
<li><p>接受任务</p>
<p>这个接受任务中，其实不需要做什么额外的事情，流程到这一步就自动停下来了，需要人工去助理一把，去推动流程继续向下走</p>
</li>
</ul>
<p><img src="image-20221001204055387.png" alt="image-20221001204055387"></p>
<ul>
<li><p>发送任务</p>
<p>将消息发送给外部的参与者。</p>
</li>
</ul>
<p><img src="image-20221001204104114.png" alt="image-20221001204104114"></p>
<ul>
<li><p>脚本任务</p>
<p>一个自动化的活动，当流程执行到脚本任务的时候， 自动执行相应的脚本。</p>
</li>
</ul>
<p><img src="image-20221001204136666.png" alt="image-20221001204136666"></p>
<ul>
<li><p>业务规则任务</p>
<p>BPMN2.0中引入的用来对接业务规则的引擎，业务规则主要用于同步执行一个或者多个规则。</p>
</li>
</ul>
<p><img src="image-20221001204309707.png" alt="image-20221001204309707"></p>
<blockquote>
<p>虽然这里分类比较多，但实际上，任务主要分两种：</p>
<ol>
<li>用户任务：需要用户介入的任务。</li>
<li>服务任务：机器自动完成的任务。发送、接受、脚本等等任务，都是服务任务的细分。</li>
</ol>
</blockquote>
<br>

<h3 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h3><ul>
<li><p>互斥网关</p>
<p>可以有多个入口，但只有一个有效出口。</p>
</li>
</ul>
<p><img src="image-20221001220024468.png" alt="image-20221001220024468"></p>
<ul>
<li><p>并行网关 </p>
<p>并行网关一般是成对出现的，当有并行操作的时候，可以使用并行网关。</p>
</li>
</ul>
<p><img src="image-20221001220035128.png" alt="image-20221001220035128"></p>
<ul>
<li><p>相容网关</p>
<p>这种网关可能会存在多个有效的出口。</p>
</li>
</ul>
<p><img src="image-20221001222051985.png" alt="image-20221001222051985"></p>
<ul>
<li><p>事件网关</p>
<p>通过中间事件驱动的网关。当等待的事件触发之后，才会触发决策。</p>
</li>
</ul>
<p><img src="image-20221001222332184.png" alt="image-20221001222332184"></p>
<p><br><br></p>
<h1 id="流程图绘制"><a href="#流程图绘制" class="headerlink" title="流程图绘制"></a>流程图绘制</h1><p>IDEA 中有一个流程绘制插件 <code>flowable-bpmn-visualizer</code></p>
<p>其他的绘制工具：</p>
<ol>
<li>flowable-ui 这是官方提供的一个 flowable 的工具，里边有很多功能，包括画流程图。</li>
<li>bpmn.js 这个工具是 Camunda 提供的，可以嵌入到我们当前的项目中，利用这个 bpmn.js 可以开发一个流程绘制工具。原生的 bpmn.js 画出来的流程图只能在 Camunda 中使用，但是经过改造之后，就可以在 flowable 中使用了。</li>
</ol>
<h3 id="flowable-bpmn-visualizer"><a href="#flowable-bpmn-visualizer" class="headerlink" title="flowable-bpmn-visualizer"></a>flowable-bpmn-visualizer</h3><p>插件安装：</p>
<p><img src="1662294964274-2b7d4e1a-7cc2-492b-8f75-359b59b44161.png"></p>
<br>

<p>装好之后重启 IDEA 即可。</p>
<p>在 IDEA 中，当我们安装了这个插件之后，新建文件文件的时候，就有相应的选项：</p>
<p><img src="1662295030832-72f92789-a8ed-434d-9f82-5da06f895a3b.png" alt="img"></p>
<br>

<p>选择这个就可以新建一个流程图了。</p>
<p><img src="1662295137030-df367ca9-7e39-45a4-a7c6-699c0f551f8b.png" alt="img"></p>
<br>

<p>绘制关键节点：</p>
<p><img src="1662296079769-c38bde1c-6674-4372-957d-b40d0e162940.png" alt="img"></p>
<br>

<p>注意，这里如果是传递变量需要用 ${} 表达式</p>
<p><img src="image-20221002110125811.png" alt="image-20221002110125811"></p>
<br>

<p>如果是字符串，直接写即可，例如，这个节点由一个名为 javaboy 的用户来处理，那么写法如下：</p>
<p><img src="1662296243537-31472336-ae7d-40fd-9c3f-2c0643e7c4b2.png" alt="img"></p>
<br>

<p>注意，从排他性网关出来的线条中，有一个 Condition expression，这个表示这个线条执行的条件。以下图为例，具体来说，就是当用户在审批的时候，本质上其实就是传递一个变量，变量值为 true 或者 false。下图中的 <code>$&#123;approve&#125;</code>表示这个变量的名字为 approve。</p>
<p><img src="1662296676030-c1f2140f-b7ce-43b4-a622-f554a22cbd07.png" alt="img"></p>
<br>

<p>然后再来看发邮件的服务：</p>
<p>齿轮表示这是一个服务任务，也就是系统自动完成的，系统自动完成的方式有很多种，其中一种是提前将自己的业务逻辑在 Java 类中写好，然后这里配置一下类的完整路径即可。</p>
<p><img src="1662296856230-147569d6-44f2-44c0-9412-bd6d81ceb25b.png" alt="img"></p>
<br>

<p>下图表示的是从网关出来之后，approve 变量如果为 false，那么就进入到请求被拒绝的服务中。</p>
<p><img src="1662297231235-9663d631-02c2-4d52-ab0c-2872a027ffcb.png" alt="img"></p>
<p><br><br></p>
<h3 id="flowable-ui"><a href="#flowable-ui" class="headerlink" title="flowable-ui"></a>flowable-ui</h3><p>这个是 Flowable 官方推荐的一个流程引擎辅助工具。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>有两种方式：</p>
<p>官方提供的是一个 war 包，这个虽然是一个 war 包，但是除了将之扔到 Tomcat 中去运行之外，也可以直接执行 java -jar xxx.war 这个命令去启动这个 war 包。</p>
<p>war 下载地址：<a target="_blank" rel="noopener" href="https://github.com/flowable/flowable-engine/releases/download/flowable-6.7.2/flowable-6.7.2.zip">https://github.com/flowable/flowable-engine/releases/download/flowable-6.7.2/flowable-6.7.2.zip</a>.   这个 zip 包下载之后，里边有一个 wars 文件夹，里边包含了 flowable-ui 的 war 包。然后，就像启动 Spring Boot 一样，直接启动这个 war 包即可：</p>
<p>文件位置：</p>
<p><img src="1662299006224-ec838dd9-5210-4a3b-b222-a8b847bceedd.png" alt="img"></p>
<p>启动命令：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">java -jar flowable-ui.war<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="1662298727856-85e07052-d98b-4f23-858c-03fc41bc9733.png" alt="img"></p>
<p>启动之后，默认的端口号是 8080。</p>
<p>启动之后，浏览器输入 <a target="_blank" rel="noopener" href="http://localhost:8080/flowable-ui/idm/#/login">http://localhost:8080/flowable-ui/idm/#/login</a>.   如果看到如下页面，表示启动成功：</p>
<p><img src="1662298798529-e1bcda3a-42fe-4d7b-8b42-a1a38cd3c654.png" alt="img"></p>
<p>另外，我们也可以使用 docker 来安装，命令如下：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">docker run -p 8086:8080 -d  flowable&#x2F;flowable-ui<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="1662298930060-f28c448e-ee5f-4b7a-b707-08e860bfcc9f.png" alt="img"></p>
<p>最后访问<a target="_blank" rel="noopener" href="http://localhost:8086/flowable-ui">http://localhost:8086/flowable-ui</a></p>
<br>

<h4 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h4><p>默认的登录用户名是 admin，默认的登录密码是 test。</p>
<p>看到如下页面，表示登录成功。</p>
<p><img src="1662299436621-78863134-877b-4823-910c-dceaed48ca92.png" alt="img"></p>
<br>

<h4 id="功能模块"><a href="#功能模块" class="headerlink" title="功能模块"></a>功能模块</h4><p>flowable-ui 是完整的 flowable 体验 DEMO，而不仅仅只是一个流程图的绘制工具。所以它里边不仅可以画流程图，还可以运行流程图，既然能够运行流程图，那么就需要身份管理。</p>
<ol>
<li>任务应用程序：我们绘制好的流程图，可以直接将之发布到一个应用中，然后在这里进行部署，这个模块其实就是这些部署的应用程序。</li>
<li>建模器应用程序：这个专门用来画流程图的。</li>
<li>管理员应用程序：这个主要用来管理应用，一些具有管理员权限的用户，可以通过这个功能模块去查询 BPMN、DMN、FORM 等等信息。</li>
<li>身份管理应用程序：这个功能模块，为所有的 flowable-ui 应用程序提供一个单点登录功能，并且还可以为这些用户设置用户组、用户权限等。</li>
</ol>
<h4 id="身份管理应用程序"><a href="#身份管理应用程序" class="headerlink" title="身份管理应用程序"></a>身份管理应用程序</h4><p>创建用户流程：</p>
<p><img src="1662300290889-a1a5a2c7-2c96-44be-888e-e03ffa2043df.png" alt="img"></p>
<p>填入用户的基本信息，点击保存按钮，就可以完成用户的创建了。</p>
<p><img src="1662300273742-c44a1c1a-6c1b-41c4-8488-cdac32adaae7.png" alt="img"></p>
<p>新建的用户不属于任何用户组，所以这个新建的用户是没有权限的，我们现在就可以使用这个新建的用户登录，但是登录成功后，看不到任何功能模块。</p>
<p>用户创建成功之后，可以点击上面的用户组功能，创建用户组：</p>
<p><img src="1662300480094-5eea4abc-3381-46ca-9d51-1f29e1d09d6b.png" alt="img"></p>
<p>将来我们在画流程图的时候，可以设置某一个 UserTask 由某一个用户组来处理，这个用户组中的所有用户，将来都可以处理这个 UserTask。</p>
<p>组创建成功之后，可以为这个组添加用户：</p>
<p><img src="1662300644651-cb9041e4-505d-4002-a696-bbc9d7532801.png" alt="img"></p>
<p>最后，我们可以在权限控制中，为用户或者用户组添加相应的权限。</p>
<p><img src="1662300716240-b09dbf5d-3c9a-48aa-8b3c-4986b6c5a34d.png" alt="img"></p>
<ul>
<li>访问 idm 应用：访问功能4.</li>
<li>访问 admin 应用：访问功能3。</li>
<li>访问 modeler 应用：访问功能2.</li>
<li>访问 workflow 应用：访问功能1.</li>
<li>访问 REST API：访问 REST API 接口的。</li>
</ul>
<br>

<h4 id="管理员应用程序"><a href="#管理员应用程序" class="headerlink" title="管理员应用程序"></a>管理员应用程序</h4><p><img src="1662300987836-185b34ed-4314-41ff-839b-967cb2ca1d2b.png" alt="img"></p>
<br>

<h4 id="建模器应用程序"><a href="#建模器应用程序" class="headerlink" title="建模器应用程序"></a>建模器应用程序</h4><p>核心功能，主要就是画流程图。</p>
<p>绘制一个报销流程图，大致流程：</p>
<ol>
<li><p>启动一个流程。</p>
</li>
<li><p>执行一个用户任务，这个用户任务交给流程的启动人去执行。这个用户任务中，填入报销材料，例如用户名、金额、用途。</p>
</li>
<li><p>系统自动判断一下/或者人工判断报销金额是否大于 1000。</p>
</li>
<li><p>如果报销金额小于等于 1000，那么这个报销任务交给 组长审批：</p>
</li>
<li><ol>
<li>组长审批通过，则流程结束。</li>
<li>组长审批不通过，则流程回到第 2 步，用户重新去填写报销资料。</li>
</ol>
</li>
<li><p>如果报销金额大于 1000，那么这个报销任务先交给经理审批：</p>
</li>
<li><ol>
<li>经理审批通过，则交给 CEO 审批：</li>
</ol>
</li>
<li><ol>
<li><ol>
<li>CEO 审批通过，流程结束。</li>
<li>CEO 审批不通过，流程回到步骤 2 中。</li>
</ol>
</li>
</ol>
</li>
<li><ol>
<li>经理审批不通过，则流程回到步骤 2 中。</li>
</ol>
</li>
</ol>
<h5 id="绘制流程"><a href="#绘制流程" class="headerlink" title="绘制流程"></a>绘制流程</h5><p>首先创建一个流程：</p>
<p><img src="1662974366549-c5953cb9-61fb-4637-bce9-1abac14ec59b.png" alt="img"></p>
<p><strong>注意，模型的 key 在当前应用中必须是唯一的，将来我们通过 Java 代码去操作这个模型的时候，就是通过模型 key 去识别这个模型。</strong></p>
<p>绘制出来的流程图：</p>
<p><img src="1662974845068-68dfa88a-9c02-4439-a810-0a3c96f40b1e.png" alt="img"></p>
<p><strong>注意，在一个流程图中，开始节点必须有且只有一个，结束节点可以有多个。</strong></p>
<h5 id="表单问题"><a href="#表单问题" class="headerlink" title="表单问题"></a>表单问题</h5><p>在流程中，传递流程参数有两种方式：</p>
<ul>
<li>流程变量。</li>
<li>表单。</li>
</ul>
<p>这两种方式都可以传递参数，区别在于，流程变量是零散的，而表单是整的。</p>
<p>对于通过表单传递的参数，我们也可以按照流程变量的方式去访问单个的表单参数，例如在上面的流程图中，我们有 <code>$&#123;money &lt;= 1000&#125;</code>，这里的 money 实际上是表单中的参数，但是我们可以直接通过 $ 表达式去访问。还有如 <code>$&#123;managers_approve_or_reject_radio_button==&quot;拒绝&quot;&#125;</code>，也是直接访问表单中的变量。</p>
<h5 id="任务处理人"><a href="#任务处理人" class="headerlink" title="任务处理人"></a>任务处理人</h5><p>对于一个 UserTask 而言，任务处理人有四种：</p>
<p><img src="1662979177748-04931632-b328-476c-b828-44b01d408f5d.png" alt="img"></p>
<ul>
<li>流程发起人，由流程的启动人/发起人来处理这个流程。</li>
<li>单个用户，直接指定某一个具体的用户来处理这个流程，注意这里只能指定一个用户，并且这个用户将来在处理任务的时候，不需要认领，直接就可以处理。</li>
<li>候选用户：可以同时指定多个用户来处理这个 UserTask，将来用户在处理的时候，需要先认领（Claim）任务，然后才能处理。</li>
<li>候选组：可以同时指定多个用户组来处理这个 UserTask，这个处理的时候，也需要先认领，再处理。</li>
</ul>
<h5 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h5><ul>
<li>流程定义（ProcessDefinition）：我们绘制的流程图、流程的 XML 文件，就是我们的流程定义。</li>
<li>流程（ProcessInstance）：一个启动了流程实例就是一个流程，流程可以是已经执行完毕的，也可以是正在执行中的。流程的定义相当于是一个类，而流程则相当于是一个对象。</li>
<li>任务（Task）：一个 ProcessInstance 中，需要具体处理的节点就是一个任务。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">lcdzzz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lcdzzz.github.io/2022/10/01/gong-zuo-liu/">http://lcdzzz.github.io/2022/10/01/gong-zuo-liu/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lcdzzz.github.io" target="_blank">lcdzzz的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/">工作流</a><a class="post-meta__tags" href="/tags/flowable/">flowable</a><a class="post-meta__tags" href="/tags/tienchin/">tienchin</a></div><div class="post_share"><div class="social-share" data-image="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdl.iteye.com%2Fupload%2Fattachment%2F191526%2F5fc1f3d9-c635-3eb5-9347-db083af0a5dd.jpg&amp;refer=http%3A%2F%2Fdl.iteye.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1667203769&amp;t=908c33b5787de9216cea46242422022c" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/09/15/2022-suan-fa-lian-xi/"><img class="next-cover" src="https://img2.baidu.com/it/u=1274413987,98084721&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=384&amp;h=232" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2022算法练习</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">lcdzzz</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">30</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81workflow"><span class="toc-number">1.</span> <span class="toc-text">工作流workflow</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA%E8%A7%A3%E5%86%B3%E6%B5%81%E7%A8%8B%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">状态机解决流程问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%A4%8D%E6%9D%82%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">一些复杂的流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%A5%E9%94%80%E5%AE%A1%E6%89%B9%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">报销审批的流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91%E7%94%9F%E4%BA%A7%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">笔记本电脑生产流程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">1.2.</span> <span class="toc-text">三大工作流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">1.3.</span> <span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BPMN%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%80%8E%E4%B9%88%E7%94%BB"><span class="toc-number">1.4.</span> <span class="toc-text">BPMN流程图怎么画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.4.1.</span> <span class="toc-text">事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E7%BA%BF"><span class="toc-number">1.4.2.</span> <span class="toc-text">连线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.4.3.</span> <span class="toc-text">任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%85%B3"><span class="toc-number">1.4.4.</span> <span class="toc-text">网关</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%BB%98%E5%88%B6"><span class="toc-number">2.</span> <span class="toc-text">流程图绘制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flowable-bpmn-visualizer"><span class="toc-number">2.0.1.</span> <span class="toc-text">flowable-bpmn-visualizer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flowable-ui"><span class="toc-number">2.0.2.</span> <span class="toc-text">flowable-ui</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BB%E5%BD%95"><span class="toc-number">2.0.2.2.</span> <span class="toc-text">登录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="toc-number">2.0.2.3.</span> <span class="toc-text">功能模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E7%AE%A1%E7%90%86%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.0.2.4.</span> <span class="toc-text">身份管理应用程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%91%98%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.0.2.5.</span> <span class="toc-text">管理员应用程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E6%A8%A1%E5%99%A8%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.0.2.6.</span> <span class="toc-text">建模器应用程序</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B"><span class="toc-number">2.0.2.6.1.</span> <span class="toc-text">绘制流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E9%97%AE%E9%A2%98"><span class="toc-number">2.0.2.6.2.</span> <span class="toc-text">表单问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86%E4%BA%BA"><span class="toc-number">2.0.2.6.3.</span> <span class="toc-text">任务处理人</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.0.2.6.4.</span> <span class="toc-text">基本概念</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/01/gong-zuo-liu/" title="工作流workflow"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdl.iteye.com%2Fupload%2Fattachment%2F191526%2F5fc1f3d9-c635-3eb5-9347-db083af0a5dd.jpg&amp;refer=http%3A%2F%2Fdl.iteye.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1667203769&amp;t=908c33b5787de9216cea46242422022c" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="工作流workflow"/></a><div class="content"><a class="title" href="/2022/10/01/gong-zuo-liu/" title="工作流workflow">工作流workflow</a><time datetime="2022-10-01T07:24:24.712Z" title="发表于 2022-10-01 15:24:24">2022-10-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/15/2022-suan-fa-lian-xi/" title="2022算法练习"><img src="https://img2.baidu.com/it/u=1274413987,98084721&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=384&amp;h=232" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022算法练习"/></a><div class="content"><a class="title" href="/2022/09/15/2022-suan-fa-lian-xi/" title="2022算法练习">2022算法练习</a><time datetime="2022-09-15T00:14:20.000Z" title="发表于 2022-09-15 08:14:20">2022-09-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/28/duo-xian-cheng/" title="多线程"><img src="https://img2.baidu.com/it/u=3527330824,3020310441&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="多线程"/></a><div class="content"><a class="title" href="/2022/06/28/duo-xian-cheng/" title="多线程">多线程</a><time datetime="2022-06-28T14:24:40.000Z" title="发表于 2022-06-28 22:24:40">2022-06-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/22/mybatisplus/" title="MybatisPlus"><img src="https://img0.baidu.com/it/u=3497851059,26175775&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPG?w=288&amp;h=285" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MybatisPlus"/></a><div class="content"><a class="title" href="/2022/06/22/mybatisplus/" title="MybatisPlus">MybatisPlus</a><time datetime="2022-06-22T07:44:17.000Z" title="发表于 2022-06-22 15:44:17">2022-06-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/18/zi-ding-yi-duo-shu-ju-yuan/" title="自定义多数据源"><img src="https://img0.baidu.com/it/u=3276317046,1367389085&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=PNG?w=889&amp;h=500" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="自定义多数据源"/></a><div class="content"><a class="title" href="/2022/06/18/zi-ding-yi-duo-shu-ju-yuan/" title="自定义多数据源">自定义多数据源</a><time datetime="2022-06-18T11:06:33.000Z" title="发表于 2022-06-18 19:06:33">2022-06-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By lcdzzz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>