<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>自定义限流注解 | 布鲁成周勒的博客</title><meta name="author" content="lcdzzz"><meta name="copyright" content="lcdzzz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content=" 代码地址  依赖依赖：springweb、nosql的redis、aop 123456789101112&amp;lt;dependency&amp;gt;    &amp;lt;groupId&amp;gt;org.springframework.boot&amp;lt;/groupId&amp;gt;    &amp;lt;artifactI..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "自定义限流注解",
  "url": "http://lcdzzz.github.io/2024/01/28/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%90%E6%B5%81%E6%B3%A8%E8%A7%A3/",
  "image": "https://img1.baidu.com/it/u=1262509061,4086244529&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=339",
  "datePublished": "2024-01-28T08:40:02.000Z",
  "dateModified": "2026-01-27T06:23:25.348Z",
  "author": [
    {
      "@type": "Person",
      "name": "lcdzzz",
      "url": "http://lcdzzz.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://lcdzzz.github.io/2024/01/28/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%90%E6%B5%81%E6%B3%A8%E8%A7%A3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '自定义限流注解',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://img1.baidu.com/it/u=1262509061,4086244529&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=339);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">布鲁成周勒的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">自定义限流注解</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">自定义限流注解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-01-28T08:40:02.000Z" title="发表于 2024-01-28 16:40:02">2024-01-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-27T06:23:25.348Z" title="更新于 2026-01-27 14:23:25">2026-01-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Spring%E7%94%9F%E6%80%81/">Spring生态</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">3.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2024/01/28/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%90%E6%B5%81%E6%B3%A8%E8%A7%A3/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2024/01/28/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%90%E6%B5%81%E6%B3%A8%E8%A7%A3/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><blockquote>
<p><a target="_blank" rel="noopener" href="https://gitee.com/lcdzzz/rate_limiter">代码地址</a></p>
</blockquote>
<h1 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h1><p>依赖：springweb、nosql的redis、aop</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-aop<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>application.properties：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.redis.host</span>=<span class="string">localhost</span></span><br><span class="line"><span class="attr">spring.redis.port</span>=<span class="string">6379</span></span><br></pre></td></tr></table></figure>

<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="step1：限流类型"><a href="#step1：限流类型" class="headerlink" title="step1：限流类型"></a>step1：限流类型</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lcdzzz.rate_limiter.enums;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 限流的类型</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">LimitType</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 默认的限流策略，针对某一个接口进行限流</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    DEFAULT,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 针对某一个IP进行限流</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    IP</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="step2：定义注解"><a href="#step2：定义注解" class="headerlink" title="step2：定义注解"></a>step2：定义注解</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lcdzzz.rate_limiter.annotation;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.lcdzzz.rate_limiter.enums.LimitType;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> RateLimiter &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 限流的key，主要是指前缀</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String <span class="title function_">key</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;rate_limit&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 限流时间窗</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="type">int</span> <span class="title function_">time</span><span class="params">()</span> <span class="keyword">default</span> <span class="number">60</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 在时间窗内的限流次数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="type">int</span> <span class="title function_">count</span><span class="params">()</span> <span class="keyword">default</span> <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 限流类型</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    LimitType <span class="title function_">limitType</span><span class="params">()</span> <span class="keyword">default</span> LimitType.DEFAULT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="step3：配置redis"><a href="#step3：配置redis" class="headerlink" title="step3：配置redis"></a>step3：配置redis</h2><h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>因为待会去操作限流时需要lua表达式，所以先要对redis进行简单的配置</p>
<blockquote>
<p>【问】</p>
<p>为什么要对redis进行配置？</p>
<p>【答】</p>
<p>在springDataRedis里面提供了两个我们可以直接操作redis的类：<code>RedisTemplate</code>、<code>StringRedisTemplate</code> 。</p>
<p>区别在于前者的key和value可以操作对象，而后者不可以是对象（只能是字符串）。</p>
<p>但是！虽然说<code>RedisTemplate</code>更方便，但是也存在问题。它的序列化方案是<code>org.springframework.data.redis.serializer.JdkSerializationRedisSerializer</code>。有兴趣深入了解的可以看<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1863347">https://cloud.tencent.com/developer/article/1863347</a> 这篇博客。同时，想要用其他的序列化方式，也可以看这篇。</p>
<p>以下简单来说</p>
</blockquote>
<p>假如我加入一个   key：xxx    value：good11</p>
<div style="text-align:center">
  <style>.opripbjosxin{width:70%}</style><img src="/2024/01/28/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%90%E6%B5%81%E6%B3%A8%E8%A7%A3/image-20240129012345206.png" class="opripbjosxin" alt="image-20240129012345206">
</div>

<p>虽然在get时，如果依然用的是<code>RedisTemplate</code>，那它自己会帮忙转回去，但是如果用redis命令行去<code>get xxx</code>，那是行不通的。</p>
<h3 id="办法"><a href="#办法" class="headerlink" title="办法"></a>办法</h3><p>所以！！！<strong>要修改的它的序列化方案，用JSON的</strong>，java代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lcdzzz.rate_limiter.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.connection.RedisConnectionFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.RedisTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RedisConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    RedisTemplate&lt;Object, Object&gt; <span class="title function_">redisTemplate</span><span class="params">(RedisConnectionFactory redisConnectionFactory)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建 RedisTemplate 对象</span></span><br><span class="line">        RedisTemplate&lt;Object, Object&gt; template = <span class="keyword">new</span> <span class="title class_">RedisTemplate</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置 RedisConnection 工厂。 它就是实现多种 Java Redis 客户端接入的秘密工厂</span></span><br><span class="line">        template.setConnectionFactory(redisConnectionFactory);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer</span></span><br><span class="line"><span class="comment">         * 使用 Jackson 实现 JSON 的序列化方式，并且从 Generic 单词可以看出，是支持所有类。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//各种序列化的方案。实际线上场景，还是使用 JSON 序列化居多。</span></span><br><span class="line">        Jackson2JsonRedisSerializer&lt;Object&gt; serializer = <span class="keyword">new</span> <span class="title class_">Jackson2JsonRedisSerializer</span>&lt;&gt;(Object.class);</span><br><span class="line">        <span class="comment">//设置key的序列化</span></span><br><span class="line">        template.setKeySerializer(serializer);</span><br><span class="line">        template.setHashKeySerializer(serializer);</span><br><span class="line">        <span class="comment">//设置value的序列化</span></span><br><span class="line">        template.setValueSerializer(serializer);</span><br><span class="line">        template.setHashValueSerializer(serializer);</span><br><span class="line">        <span class="keyword">return</span> template;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="step4：lua脚本"><a href="#step4：lua脚本" class="headerlink" title="step4：lua脚本"></a>step4：lua脚本</h2><div style="text-align:center">
  <style>.vibsdwwylfcn{width:70%}</style><img src="/2024/01/28/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%90%E6%B5%81%E6%B3%A8%E8%A7%A3/image-20240129021844983.png" class="vibsdwwylfcn" alt="image-20240129021844983">
</div>



<blockquote>
<p>简说lua脚本</p>
<p>到时候会传入两个参数进来</p>
<ul>
<li>传key：这个key就是一个list集合，就是可能传多个key进来</li>
<li>传多个参数进来，多个参数也是数组</li>
</ul>
</blockquote>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--注意，这里的下标是从1开始的，而不是0。</span></span><br><span class="line"><span class="comment">--以下的意思：一会把KEYS数组里面的第一项拿出来，交给key这个变量</span></span><br><span class="line"><span class="comment">--tonumber是把字符串转成数字</span></span><br><span class="line"><span class="keyword">local</span> key = KEYS[<span class="number">1</span>]</span><br><span class="line"><span class="keyword">local</span> <span class="built_in">time</span> =<span class="built_in">tonumber</span>(ARGV[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">local</span> count=<span class="built_in">tonumber</span>(ARGV[<span class="number">2</span>])</span><br><span class="line"><span class="comment">--[[当看到这行Lua脚本时，可以理解为它是用在Redis数据库上的脚本。让我们逐步解释这行代码：</span></span><br><span class="line"><span class="comment">    1. local current: 这行声明了一个本地变量 current。</span></span><br><span class="line"><span class="comment">        在Lua中，local 关键字用于声明局部变量，其作用范围仅限于当前代码块。</span></span><br><span class="line"><span class="comment">    2. redis.call(&#x27;get&#x27;, key): 这是一个Redis命令，用于执行Redis数据库的GET操作。</span></span><br><span class="line"><span class="comment">        具体来说，它是通过Lua脚本中的 redis.call 函数来调用Redis命令的。</span></span><br><span class="line"><span class="comment">        在这里，&#x27;get&#x27; 是Redis的GET命令，而 key 是作为参数传递给GET命令的键。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  所以，整体而言，这行代码的目的是从Redis数据库中获取键为 key 的值，</span></span><br><span class="line"><span class="comment">  并将其存储在本地变量 current 中。在这之后，你可以通过对 current 变量的操作来处理从Redis中获取的值。</span></span><br><span class="line"><span class="comment">  例如，你可能会检查是否成功获取了值，然后进行相应的逻辑处理。</span></span><br><span class="line"><span class="comment">    ]]</span></span><br><span class="line"><span class="comment">--这里的key，就是当前要限流的那一个接口，其存在redis里面的那个key，把它先拎出来，放进current变量中</span></span><br><span class="line"><span class="keyword">local</span> current=redis.call(<span class="string">&#x27;get&#x27;</span>,key)</span><br><span class="line"><span class="comment">--但是如果这个key没有调用过，那么这个current没有值。比如第一次调用这个接口，那么current是会不存在的。所以下面还要做一个判断</span></span><br><span class="line"><span class="keyword">if</span> current <span class="keyword">and</span> <span class="built_in">tonumber</span>(current)&gt;count <span class="keyword">then</span><span class="comment">--[[意思是current存在，并且它的值大于count。说明已经超过限流的阈值了]]</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">tonumber</span>(current)</span><br><span class="line"><span class="keyword">end</span><span class="comment">--[[否则就是current没有值，意味着是第一次访问]]</span></span><br><span class="line">current=redis.call(<span class="string">&#x27;incr&#x27;</span>,key)<span class="comment">--[[给current自增1。因为有可能存在并发操作，所以不能用set操作，用incr会更准确一些]]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--但是在并发环境下，有可能另外一个操作也执行了current自增1的操作，所以以下需要判断，即如果对方已经设置过过期时间了，那我们就不需要多次一举了</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">tonumber</span>(current)==<span class="number">1</span> <span class="keyword">then</span><span class="comment">--[[等于1代表还没有其他的进程操作过current]]</span></span><br><span class="line">    redis.call(<span class="string">&#x27;expire&#x27;</span>,key,<span class="built_in">time</span>)<span class="comment">--[[设置过期时间]]</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">return</span> <span class="built_in">tonumber</span>(current)<span class="comment">--[[最后我们需要在java代码中看current的值，判断是否需要限流/放行]]</span></span><br></pre></td></tr></table></figure>



<h2 id="step5：加载lua脚本"><a href="#step5：加载lua脚本" class="headerlink" title="step5：加载lua脚本"></a>step5：加载lua脚本</h2><p>上一步写的lua脚本是需要加载的，springDataRedis中也为加载lua脚本提供了方法，只要定义一个bean就行了，如下 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lcdzzz.rate_limiter.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.io.ClassPathResource;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.connection.RedisConnectionFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.RedisTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.script.DefaultRedisScript;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scripting.support.ResourceScriptSource;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RedisConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    RedisTemplate&lt;Object, Object&gt; <span class="title function_">redisTemplate</span><span class="params">(RedisConnectionFactory redisConnectionFactory)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建 RedisTemplate 对象</span></span><br><span class="line">        RedisTemplate&lt;Object, Object&gt; template = <span class="keyword">new</span> <span class="title class_">RedisTemplate</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置 RedisConnection 工厂。 它就是实现多种 Java Redis 客户端接入的秘密工厂</span></span><br><span class="line">        template.setConnectionFactory(redisConnectionFactory);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer</span></span><br><span class="line"><span class="comment">         * 使用 Jackson 实现 JSON 的序列化方式，并且从 Generic 单词可以看出，是支持所有类。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//各种序列化的方案。实际线上场景，还是使用 JSON 序列化居多。</span></span><br><span class="line">        Jackson2JsonRedisSerializer&lt;Object&gt; serializer = <span class="keyword">new</span> <span class="title class_">Jackson2JsonRedisSerializer</span>&lt;&gt;(Object.class);</span><br><span class="line">        <span class="comment">//设置key的序列化</span></span><br><span class="line">        template.setKeySerializer(serializer);</span><br><span class="line">        template.setHashKeySerializer(serializer);</span><br><span class="line">        <span class="comment">//设置value的序列化</span></span><br><span class="line">        template.setValueSerializer(serializer);</span><br><span class="line">        template.setHashValueSerializer(serializer);</span><br><span class="line">        <span class="keyword">return</span> template;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这个bean是一个泛型，这里的泛型对应的是返回数据的类型</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    DefaultRedisScript&lt;Long&gt; <span class="title function_">limitScript</span><span class="params">()</span>&#123;</span><br><span class="line">        DefaultRedisScript&lt;Long&gt; script = <span class="keyword">new</span> <span class="title class_">DefaultRedisScript</span>&lt;&gt;();</span><br><span class="line">        script.setResultType(Long.class);<span class="comment">//返回的类型</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*以下这行代码看起来是用于设置Lua脚本的源代码。让我们逐步解释：</span></span><br><span class="line"><span class="comment">            1. new ClassPathResource(&quot;lua/limit.lua&quot;): 这部分创建了一个 ClassPathResource 对象，</span></span><br><span class="line"><span class="comment">            该对象用于表示类路径下的资源。在这里，&quot;lua/limit.lua&quot; 是资源的路径，</span></span><br><span class="line"><span class="comment">            这意味着要在类路径下找到名为 limit.lua 的Lua脚本文件。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            2. new ResourceScriptSource(...): 这部分创建了一个 ResourceScriptSource 对象，</span></span><br><span class="line"><span class="comment">            用于表示脚本的源代码来源。ResourceScriptSource 通常用于从文件、URL等资源加载脚本。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            3. script.setScriptSource(...): 这部分应该是将创建好的脚本源代码对象设置到某个脚本对象中。</span></span><br><span class="line"><span class="comment">            根据命名和上下文来看，可能是设置到一个名为 script 的Lua脚本对象中。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        综合起来，这行代码的作用是将位于类路径下的 lua/limit.lua 文件的Lua脚本设置为某个脚本对象</span></span><br><span class="line"><span class="comment">        （可能是 script）的源代码。这样做的目的是为了后续执行该脚本时能够使用该源代码。*/</span></span><br><span class="line">        script.setScriptSource(<span class="keyword">new</span> <span class="title class_">ResourceScriptSource</span></span><br><span class="line">                (<span class="keyword">new</span> <span class="title class_">ClassPathResource</span>(<span class="string">&quot;lua/limit.lua&quot;</span>)));<span class="comment">/*告诉spring我的脚本搁哪呢*/</span></span><br><span class="line">        <span class="keyword">return</span> script;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="step6：自定义异常"><a href="#step6：自定义异常" class="headerlink" title="step6：自定义异常"></a>step6：自定义异常</h2><p><code>@RestControllerAdvice</code> 是Spring Framework中的注解，用于定义一个全局性的异常处理器（Global Exception Handler）。</p>
<p>在Spring应用中，<code>@RestControllerAdvice</code> 通常用于集中处理所有控制器（Controller）中抛出的异常。它的主要作用包括：</p>
<ol>
<li><strong>全局异常处理：</strong> 允许开发者定义一个全局的异常处理逻辑，捕获并处理整个应用中的异常，而不仅仅是在单个控制器中。这有助于提高代码的一致性和可维护性。</li>
<li><strong>统一响应：</strong> 可以在全局异常处理器中定义统一的响应格式，使得应用的异常返回给客户端时具有一致的结构和格式。</li>
<li><strong>异常日志记录：</strong> 可以在全局异常处理器中集中处理异常的日志记录，方便监控和排查问题。</li>
</ol>
<p>一个简单的例子如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">javaCopy code<span class="meta">@RestControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GlobalExceptionHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExceptionHandler(Exception.class)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;String&gt; <span class="title function_">handleException</span><span class="params">(Exception e)</span> &#123;</span><br><span class="line">        <span class="comment">// 处理异常逻辑</span></span><br><span class="line">        <span class="comment">// 可以返回自定义的错误信息</span></span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(<span class="string">&quot;Internal Server Error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 其他异常处理方法可以继续添加</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述例子中，<code>@ExceptionHandler</code> 注解用于指定处理的异常类型，这里是 <code>Exception.class</code>，表示处理所有类型的异常。然后，定义了一个处理异常的方法 <code>handleException</code>，在这个方法中可以实现自定义的异常处理逻辑。在实际应用中，可以根据需要添加更多的 <code>@ExceptionHandler</code> 方法来处理不同类型的异常。</p>
<p>此项目中，全局异常处理如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lcdzzz.rate_limiter.exception;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ExceptionHandler;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestControllerAdvice;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GlobalException</span> &#123;</span><br><span class="line">    <span class="meta">@ExceptionHandler(RateLimitException.class)</span></span><br><span class="line">    <span class="keyword">public</span> Map&lt;String,Object&gt; <span class="title function_">rateLimitException</span><span class="params">(RateLimitException e)</span>&#123;</span><br><span class="line">        HashMap&lt;String, Object&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">&quot;status&quot;</span>,<span class="number">500</span>);</span><br><span class="line">        map.put(<span class="string">&quot;message&quot;</span>,e.getMessage());</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自定义的异常如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lcdzzz.rate_limiter.exception;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RateLimitException</span> <span class="keyword">extends</span> <span class="title class_">Exception</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">RateLimitException</span><span class="params">(String message)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<blockquote>
<p>至此准备工作算是完成了，接下来就可以去写切面，去解析注解</p>
</blockquote>
<h1 id="定义切面"><a href="#定义切面" class="headerlink" title="定义切面"></a>定义切面</h1><h2 id="IpUtils"><a href="#IpUtils" class="headerlink" title="IpUtils"></a>IpUtils</h2><p>请看：<a href="https://lcdzzz.github.io/2022/04/26/java-chang-yong-util-gong-ju-lei/">https://lcdzzz.github.io/2022/04/26/java-chang-yong-util-gong-ju-lei/</a></p>
<h2 id="RateLimiterAspect"><a href="#RateLimiterAspect" class="headerlink" title="RateLimiterAspect"></a>RateLimiterAspect</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lcdzzz.rate_limiter.aspectj;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.lcdzzz.rate_limiter.annotation.RateLimiter;</span><br><span class="line"><span class="keyword">import</span> com.lcdzzz.rate_limiter.enums.LimitType;</span><br><span class="line"><span class="keyword">import</span> com.lcdzzz.rate_limiter.exception.RateLimitException;</span><br><span class="line"><span class="keyword">import</span> com.lcdzzz.rate_limiter.utils.IpUtils;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.JoinPoint;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Aspect;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Before;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.reflect.MethodSignature;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.RedisTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.script.RedisScript;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.context.request.RequestContextHolder;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.context.request.ServletRequestAttributes;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.util.Collections;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RateLimiterAspect</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LoggerFactory.getLogger(RateLimiterAspect.class);</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    RedisTemplate&lt;Object, Object&gt; redisTemplate;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    RedisScript&lt;Long&gt; redisScript;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//@Before 用于定义前置通知，即在目标方法执行前执行的代码。</span></span><br><span class="line">   <span class="comment">/* &quot;@annotation(rateLimiter)&quot;: 这是一个切点表达式，它指定了在被 rateLimiter 注解标注的方法上执行切面逻辑。</span></span><br><span class="line"><span class="comment">     @annotation 是一个用于匹配带有特定注解的方法的切点函数，</span></span><br><span class="line"><span class="comment">     其中 rateLimiter 是一个注解的名字，用于匹配使用该注解的方法。*/</span></span><br><span class="line">    <span class="meta">@Before(&quot;@annotation(rateLimiter)&quot;)</span><span class="comment">//到时候加了@rateLimiter注解的方法，通通都会被洒家拦截下来</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">(JoinPoint jp, RateLimiter rateLimiter)</span> <span class="keyword">throws</span> RateLimitException&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">time</span> <span class="operator">=</span> rateLimiter.time();</span><br><span class="line">        <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> rateLimiter.count();</span><br><span class="line">        <span class="type">String</span> <span class="variable">combineKey</span> <span class="operator">=</span> getCombineKey(rateLimiter, jp);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Collections.singletonList 是 Java 中 Collections 类提供的一个静态方法，用于创建包含单个元素的不可变列表（List）</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Long</span> <span class="variable">number</span> <span class="operator">=</span> redisTemplate.execute(redisScript, Collections.singletonList(combineKey), time, count);</span><br><span class="line">            <span class="comment">//根据number的值去判断发生啥事了</span></span><br><span class="line">            <span class="keyword">if</span> (number==<span class="literal">null</span>||number.intValue()&gt;count)&#123;</span><br><span class="line">                <span class="comment">//超过阈值，需要限流</span></span><br><span class="line">                logger.info(<span class="string">&quot;当前接口以达到最大限流次数&quot;</span>);</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RateLimitException</span>(<span class="string">&quot;访问过于频繁，请稍后访问&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            logger.info(<span class="string">&quot;一个时间窗内请求次数:&#123;&#125;,当前请求次数:&#123;&#125;,缓存的key为&#123;&#125;&quot;</span>,count,number,combineKey);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> e;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 这个key其实就是接口调用次数缓存在redis里面的key</span></span><br><span class="line"><span class="comment">     * 如果基于ip限流，那combineKey就会形如：rate_limit:127.0.0.1-com.lcdzzz.rate_limiter.controller.HelloController-hello</span></span><br><span class="line"><span class="comment">     * 如果不基于ip限流，那combineKey就会形如：rate_limit:com.lcdzzz.rate_limiter.controller.HelloController-hello</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> rateLimiter</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jp</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String <span class="title function_">getCombineKey</span><span class="params">(RateLimiter rateLimiter, JoinPoint jp)</span> &#123;</span><br><span class="line">        <span class="type">StringBuffer</span> <span class="variable">key</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>(rateLimiter.key());</span><br><span class="line">        <span class="keyword">if</span> (rateLimiter.limitType() == LimitType.IP) &#123;<span class="comment">//意思是限流的类型是基于ip限流</span></span><br><span class="line">            key.append(IpUtils.getClientIp(((ServletRequestAttributes) RequestContextHolder.getRequestAttributes()).getRequest()))</span><br><span class="line">                    .append(<span class="string">&quot;-&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">MethodSignature</span> <span class="variable">signature</span> <span class="operator">=</span> (MethodSignature) jp.getSignature();</span><br><span class="line">        <span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> signature.getMethod();</span><br><span class="line">        key.append(method.getDeclaringClass().getName())<span class="comment">//返回声明方法的类的 Class 对象</span></span><br><span class="line">                .append(<span class="string">&quot;-&quot;</span>)</span><br><span class="line">                .append(method.getName());</span><br><span class="line">        <span class="keyword">return</span> key.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><h2 id="不限制ip地址"><a href="#不限制ip地址" class="headerlink" title="不限制ip地址"></a>不限制ip地址</h2><h3 id="controller层"><a href="#controller层" class="headerlink" title="controller层"></a>controller层</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.lcdzzz.rate_limiter.annotation.RateLimiter;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@RestController</span> 注解告诉 Spring 框架，这个类的每个方法的返回值都直接作为 HTTP 响应体返回给客户端，</span></span><br><span class="line"><span class="comment"> * 而不是通过视图解析器来解析成视图。因此，<span class="doctag">@RestController</span> 通常用于构建 RESTful Web 服务，</span></span><br><span class="line"><span class="comment"> * 其中控制器的方法返回 JSON、XML 等数据格式而不是 HTML 视图。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloController</span> &#123;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/hello&quot;)</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 限流，10秒之内，这个接口可以访问三次</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RateLimiter(time = 10,count=3)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">hello</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><div style="text-align:center">
  <style>.spnzbfsmnjqa{width:70%}</style><img src="/2024/01/28/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%90%E6%B5%81%E6%B3%A8%E8%A7%A3/image-20240129151626516.png" class="spnzbfsmnjqa" alt="image-20240129151626516">
</div>



<h2 id="限制ip地址"><a href="#限制ip地址" class="headerlink" title="限制ip地址"></a>限制ip地址</h2><h3 id="controller层-1"><a href="#controller层-1" class="headerlink" title="controller层"></a>controller层</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RateLimiter(time = 10,count=3,limitType = LimitType.IP)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">hello</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h3><div style="text-align:center">
  <style>.zjlgjcxlbcrg{width:70%}</style><img src="/2024/01/28/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%90%E6%B5%81%E6%B3%A8%E8%A7%A3/image-20240129153250050.png" class="zjlgjcxlbcrg" alt="image-20240129153250050">
</div>





<h1 id="对标tienchin-ruoyi"><a href="#对标tienchin-ruoyi" class="headerlink" title="对标tienchin&#x2F;ruoyi"></a>对标tienchin&#x2F;ruoyi</h1><ul>
<li><p><code>tienchin-common/src/main/java/com/lcdzzz/common/annotation/RateLimiter.java</code> 自定义注解</p>
</li>
<li><p><code>tienchin-common/src/main/java/com/lcdzzz/common/annotation/RateLimiter.java</code> 切面，解析注解</p>
</li>
<li><p><code>tienchin-framework/src/main/java/com/lcdzzz/framework/config/RedisConfig.java</code> 序列化+限流脚本</p>
<p>不同点：ruoyi是拼接字符串，而上面的方法是用lua脚本，但殊途同归</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://lcdzzz.github.io">lcdzzz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://lcdzzz.github.io/2024/01/28/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%90%E6%B5%81%E6%B3%A8%E8%A7%A3/">http://lcdzzz.github.io/2024/01/28/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%90%E6%B5%81%E6%B3%A8%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://lcdzzz.github.io" target="_blank">布鲁成周勒的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%99%90%E6%B5%81/">限流</a><a class="post-meta__tags" href="/tags/%E6%B3%A8%E8%A7%A3/">注解</a></div><div class="post-share"><div class="social-share" data-image="https://img1.baidu.com/it/u=1262509061,4086244529&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=339" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/02/03/%E5%A4%84%E7%90%86%E5%B9%82%E7%AD%89%E6%80%A7/" title="处理幂等性"><img class="cover" src="https://img0.baidu.com/it/u=3422995933,1192011804&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=589&amp;h=220" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">处理幂等性</div></div><div class="info-2"><div class="info-item-1"> 代码地址 ruoyi脚手架是通过参数去判断：  把请求缓存起来到redis里面去【请求地址、请求参数…】 比如：请求地址和请求参数都是一样的话，10秒只能就拒绝重复提交  但这个方法存在一个问题：如果请求的参数是json，一旦我提取出来，将来在接口里面就提取不到了，所以我们先要把这个问题解决掉  **所需依赖：**springweb、redis、aop 1234567891011121314151617181920&lt;dependencies&gt;    &lt;dependency&gt;        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;        &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;    &lt;/dependency&gt;    &lt;dependency&gt;        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt...</div></div></div></a><a class="pagination-related" href="/2024/01/02/leetcoce%E9%9A%8F%E8%AE%B0/" title="leetcoce随记"><img class="cover" src="https://tse2-mm.cn.bing.net/th/id/OIP-C.DENauUixUf2DS-VfgKCXlAHaD2?w=311&amp;h=180&amp;c=7&amp;r=0&amp;o=5&amp;pid=1.7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">leetcoce随记</div></div><div class="info-2"><div class="info-item-1"> 1123456789101112131415161718192021222324252627282930import java.util.HashMap;class Solution &#123;    public static void main(String[] args) &#123;        Solution solution = new Solution();        int[] fnums = &#123;3, 2, 4&#125;;        int[] result = solution.twoSum(fnums, 6);        for (int i = 0; i &lt; result.length; i++) &#123;            System.out.println(result[i]);        &#125;    &#125;    public int[] twoSum(int[] nums, int target) &#123;        int diff=0;        HashMap&lt;...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">lcdzzz</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96"><span class="toc-number">1.</span> <span class="toc-text">依赖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#step1%EF%BC%9A%E9%99%90%E6%B5%81%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">step1：限流类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step2%EF%BC%9A%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3"><span class="toc-number">2.2.</span> <span class="toc-text">step2：定义注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step3%EF%BC%9A%E9%85%8D%E7%BD%AEredis"><span class="toc-number">2.3.</span> <span class="toc-text">step3：配置redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.3.1.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9E%E6%B3%95"><span class="toc-number">2.3.2.</span> <span class="toc-text">办法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step4%EF%BC%9Alua%E8%84%9A%E6%9C%AC"><span class="toc-number">2.4.</span> <span class="toc-text">step4：lua脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step5%EF%BC%9A%E5%8A%A0%E8%BD%BDlua%E8%84%9A%E6%9C%AC"><span class="toc-number">2.5.</span> <span class="toc-text">step5：加载lua脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step6%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8"><span class="toc-number">2.6.</span> <span class="toc-text">step6：自定义异常</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%88%87%E9%9D%A2"><span class="toc-number">3.</span> <span class="toc-text">定义切面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IpUtils"><span class="toc-number">3.1.</span> <span class="toc-text">IpUtils</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RateLimiterAspect"><span class="toc-number">3.2.</span> <span class="toc-text">RateLimiterAspect</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E9%99%90%E5%88%B6ip%E5%9C%B0%E5%9D%80"><span class="toc-number">4.1.</span> <span class="toc-text">不限制ip地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#controller%E5%B1%82"><span class="toc-number">4.1.1.</span> <span class="toc-text">controller层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-number">4.1.2.</span> <span class="toc-text">结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%90%E5%88%B6ip%E5%9C%B0%E5%9D%80"><span class="toc-number">4.2.</span> <span class="toc-text">限制ip地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#controller%E5%B1%82-1"><span class="toc-number">4.2.1.</span> <span class="toc-text">controller层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C-1"><span class="toc-number">4.2.2.</span> <span class="toc-text">结果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E6%A0%87tienchin-ruoyi"><span class="toc-number">5.</span> <span class="toc-text">对标tienchin&#x2F;ruoyi</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/01/30/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%AE%9E%E6%88%98%EF%BC%9A%E5%88%A9%E7%94%A8Reactor%E5%AE%9E%E7%8E%B0%E9%9D%9E%E9%98%BB%E5%A1%9E%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AE/" title="微服务网关的响应式实战：利用Reactor实现非阻塞动态配置"><img src="https://img0.baidu.com/it/u=33332782,423268096&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微服务网关的响应式实战：利用Reactor实现非阻塞动态配置"/></a><div class="content"><a class="title" href="/2026/01/30/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%AE%9E%E6%88%98%EF%BC%9A%E5%88%A9%E7%94%A8Reactor%E5%AE%9E%E7%8E%B0%E9%9D%9E%E9%98%BB%E5%A1%9E%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AE/" title="微服务网关的响应式实战：利用Reactor实现非阻塞动态配置">微服务网关的响应式实战：利用Reactor实现非阻塞动态配置</a><time datetime="2026-01-29T16:00:00.000Z" title="发表于 2026-01-30 00:00:00">2026-01-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/27/Spring-Cloud-Gateway-%E8%B7%AF%E7%94%B1%E5%AE%9A%E4%BD%8D%E5%99%A8RouteLocator%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" title="Spring-Cloud-Gateway-路由定位器RouteLocator源码解析"><img src="https://img1.baidu.com/it/u=990940841,655710864&amp;fm=253&amp;fmt=auto?w=1025&amp;h=489" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring-Cloud-Gateway-路由定位器RouteLocator源码解析"/></a><div class="content"><a class="title" href="/2026/01/27/Spring-Cloud-Gateway-%E8%B7%AF%E7%94%B1%E5%AE%9A%E4%BD%8D%E5%99%A8RouteLocator%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" title="Spring-Cloud-Gateway-路由定位器RouteLocator源码解析">Spring-Cloud-Gateway-路由定位器RouteLocator源码解析</a><time datetime="2026-01-26T16:00:00.000Z" title="发表于 2026-01-27 00:00:00">2026-01-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/23/%E6%9E%9A%E4%B8%BE%E8%BD%AC%E6%8D%A2%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%86%99%E6%B3%95/" title="枚举转换的四种写法"><img src="https://img1.baidu.com/it/u=721907534,3678819417&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=478" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="枚举转换的四种写法"/></a><div class="content"><a class="title" href="/2026/01/23/%E6%9E%9A%E4%B8%BE%E8%BD%AC%E6%8D%A2%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%86%99%E6%B3%95/" title="枚举转换的四种写法">枚举转换的四种写法</a><time datetime="2026-01-23T08:03:12.000Z" title="发表于 2026-01-23 16:03:12">2026-01-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/31/windows%E3%81%AEwsl%E5%AE%89%E8%A3%85centos/" title="windowsのwsl安装centos"><img src="https://img0.baidu.com/it/u=4198488413,3086794076&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=501&amp;h=500" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="windowsのwsl安装centos"/></a><div class="content"><a class="title" href="/2025/07/31/windows%E3%81%AEwsl%E5%AE%89%E8%A3%85centos/" title="windowsのwsl安装centos">windowsのwsl安装centos</a><time datetime="2025-07-30T16:25:54.000Z" title="发表于 2025-07-31 00:25:54">2025-07-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/04/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E5%92%8C%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" title="快速排序和快速选择"><img src="https://img2.baidu.com/it/u=924906505,2741718824&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=250" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="快速排序和快速选择"/></a><div class="content"><a class="title" href="/2025/01/04/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E5%92%8C%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" title="快速排序和快速选择">快速排序和快速选择</a><time datetime="2025-01-04T08:56:59.000Z" title="发表于 2025-01-04 16:56:59">2025-01-04</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2020 - 2026 By lcdzzz</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat-btn" type="button" title="聊天" style="display:none"><i class="fas fa-message"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script>(() => {
  window.ChatraID = ''
  window.Chatra = window.Chatra || function() {
    (window.Chatra.q = window.Chatra.q || []).push(arguments)
  }

  btf.getScript('https://call.chatra.io/chatra.js').then(() => {
    const isChatBtn = true
    const isChatHideShow = true

    if (isChatBtn) {
      const close = () => {
        Chatra('minimizeWidget')
        Chatra('hide')
      }

      const open = () => {
        Chatra('openChat', true)
        Chatra('show')
      }

      window.ChatraSetup = { startHidden: true }
    
      window.chatBtnFn = () => document.getElementById('chatra').classList.contains('chatra--expanded') ? close() : open()

      document.getElementById('chat-btn').style.display = 'block'
    } else if (isChatHideShow) {
      window.chatBtn = {
        hide: () => Chatra('hide'),
        show: () => Chatra('show')
      }
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>