<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>tienchin项目笔记 | 布鲁成周勒的博客</title><meta name="author" content="lcdzzz"><meta name="copyright" content="lcdzzz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="项目结构分析项目结构：多模块（不是微服务） 整体思路：  依赖链最底层：common，提供了公用的工具，定义了统一的controller，BaseEntity实体类公共对象，以及其他的操作工具 common的上一层：framework，主要是配置类，在这里配置了系统的一些东西，例如securi..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "tienchin项目笔记",
  "url": "http://lcdzzz.github.io/2022/06/02/tienchin%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/",
  "image": "https://img2.baidu.com/it/u=2535873879,22375097&fm=253&fmt=auto&app=138&f=JPEG?w=900&h=448",
  "datePublished": "2022-06-02T07:16:13.000Z",
  "dateModified": "2025-07-29T13:05:57.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "lcdzzz",
      "url": "http://lcdzzz.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://lcdzzz.github.io/2022/06/02/tienchin%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'tienchin项目笔记',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://img2.baidu.com/it/u=2535873879,22375097&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=900&amp;h=448);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">布鲁成周勒的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">tienchin项目笔记</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">tienchin项目笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-02T07:16:13.000Z" title="发表于 2022-06-02 15:16:13">2022-06-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-07-29T13:05:57.000Z" title="更新于 2025-07-29 21:05:57">2025-07-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="项目结构分析"><a href="#项目结构分析" class="headerlink" title="项目结构分析"></a>项目结构分析</h1><p>项目结构：多模块（不是微服务）</p>
<p>整体思路：</p>
<ul>
<li>依赖链最底层：common，提供了公用的工具，定义了统一的controller，BaseEntity实体类公共对象，以及其他的操作工具</li>
<li>common的上一层：framework，主要是配置类，在这里配置了系统的一些东西，例如security aop 数据源的配置等等</li>
<li>剩下的对应了三个的功能模块<ul>
<li>system：系统管理，相等于具体的业务。比如系统管理中的用户管理，角色管理，菜单管理等等，包括系统监控什么的，都是写在system里面的</li>
<li>generator：代码生成</li>
<li>quartz：定时任务</li>
</ul>
</li>
<li>ui：前端项目</li>
<li>admin：项目唯一的统一入口，controller都是在这里写的，上面的common等，都会被admin所依赖，这里的controller会调用对应的service</li>
</ul>
<h1 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h1><p>验证码响应结果分析：</p>
<p>Base64字符串转图片：<a target="_blank" rel="noopener" href="https://tool.jisuapi.com/base642pic.html">https://tool.jisuapi.com/base642pic.html</a></p>
<p>验证码生成接口分析：</p>
<p>url：<code>localhost/dev-api/captchaImage</code></p>
<p>AjaxResult是一个封装的返回工具类</p>
<h2 id="验证码配置分析"><a href="#验证码配置分析" class="headerlink" title="验证码配置分析"></a>验证码配置分析</h2><h3 id="使用github上的kaptcha开源工具"><a href="#使用github上的kaptcha开源工具" class="headerlink" title="使用github上的kaptcha开源工具"></a>使用github上的kaptcha开源工具</h3><p>导入maven依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.penggle<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>kaptcha<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>接下来只要提供一个CaptchaConfig就行</p>
<p>再在里面提供一个bean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lcdzzz.kaptcha;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.google.code.kaptcha.impl.DefaultKaptcha;</span><br><span class="line"><span class="keyword">import</span> com.google.code.kaptcha.util.Config;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.google.code.kaptcha.Constants.*;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CaptchaConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Bean(name = &quot;captchaProducer&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> DefaultKaptcha <span class="title function_">getKaptchaBean</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">DefaultKaptcha</span> <span class="variable">defaultKaptcha</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DefaultKaptcha</span>();</span><br><span class="line">        <span class="type">Properties</span> <span class="variable">properties</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">        <span class="comment">// 是否有边框 默认为true 我们可以自己设置yes，no</span></span><br><span class="line">        properties.setProperty(KAPTCHA_BORDER, <span class="string">&quot;yes&quot;</span>);</span><br><span class="line">        <span class="comment">// 验证码文本字符颜色 默认为Color.BLACK</span></span><br><span class="line">        properties.setProperty(KAPTCHA_TEXTPRODUCER_FONT_COLOR, <span class="string">&quot;black&quot;</span>);</span><br><span class="line">        <span class="comment">// 验证码图片宽度 默认为200</span></span><br><span class="line">        properties.setProperty(KAPTCHA_IMAGE_WIDTH, <span class="string">&quot;160&quot;</span>);</span><br><span class="line">        <span class="comment">// 验证码图片高度 默认为50</span></span><br><span class="line">        properties.setProperty(KAPTCHA_IMAGE_HEIGHT, <span class="string">&quot;60&quot;</span>);</span><br><span class="line">        <span class="comment">// 验证码文本字符大小 默认为40</span></span><br><span class="line">        properties.setProperty(KAPTCHA_TEXTPRODUCER_FONT_SIZE, <span class="string">&quot;38&quot;</span>);</span><br><span class="line">        <span class="comment">// KAPTCHA_SESSION_KEY</span></span><br><span class="line">        <span class="comment">//将来生成验证码时，自动将验证码文本存入session中</span></span><br><span class="line">        properties.setProperty(KAPTCHA_SESSION_CONFIG_KEY, <span class="string">&quot;kaptchaCode&quot;</span>);</span><br><span class="line">        <span class="comment">// 验证码文本字符长度 默认为5</span></span><br><span class="line">        properties.setProperty(KAPTCHA_TEXTPRODUCER_CHAR_LENGTH, <span class="string">&quot;4&quot;</span>);</span><br><span class="line">        <span class="comment">// 验证码文本字体样式 默认为new Font(&quot;Arial&quot;, 1, fontSize), new Font(&quot;Courier&quot;, 1, fontSize)</span></span><br><span class="line">        properties.setProperty(KAPTCHA_TEXTPRODUCER_FONT_NAMES, <span class="string">&quot;Arial,Courier&quot;</span>);</span><br><span class="line">        <span class="comment">// 图片样式 水纹com.google.code.kaptcha.impl.WaterRipple 鱼眼com.google.code.kaptcha.impl.FishEyeGimpy 阴影com.google.code.kaptcha.impl.ShadowGimpy</span></span><br><span class="line">        properties.setProperty(KAPTCHA_OBSCURIFICATOR_IMPL, <span class="string">&quot;com.google.code.kaptcha.impl.ShadowGimpy&quot;</span>);</span><br><span class="line">        <span class="type">Config</span> <span class="variable">config</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Config</span>(properties);</span><br><span class="line">        defaultKaptcha.setConfig(config);</span><br><span class="line">        <span class="keyword">return</span> defaultKaptcha;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>搞一个图片返回的controller</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CaptchaController</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    DefaultKaptcha defaultKaptcha;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/img&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">captchaImg</span><span class="params">(HttpServletResponse reps)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="comment">//生成验证码的文本</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">text</span> <span class="operator">=</span> defaultKaptcha.createText();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//基于这个文本去生成一个图片对象。把这个文本作为参数传进去，它会绘制一个验证码图片出来</span></span><br><span class="line">        <span class="type">BufferedImage</span> <span class="variable">image</span> <span class="operator">=</span> defaultKaptcha.createImage(text);</span><br><span class="line"></span><br><span class="line">        ImageIO.write(image,<span class="string">&quot;jpg&quot;</span>,reps.getOutputStream());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接下里我们访问localhost:8082&#x2F;img</p>
<p>就会生成图片。</p>
<p><strong>BUT!!!其实这个验证码工具，自己提供了个servlet，其实我们不需要自己写，直接用它提供的servlet</strong></p>
<p>怎么用呢？</p>
<p>注册一个bean,原先的bean就不使用了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line">   ServletRegistrationBean&lt;HttpServlet&gt; <span class="title function_">captchaServlet</span><span class="params">()</span>&#123;</span><br><span class="line">       ServletRegistrationBean&lt;HttpServlet&gt; bean = <span class="keyword">new</span> <span class="title class_">ServletRegistrationBean</span>&lt;&gt;();</span><br><span class="line">       bean.setServlet(<span class="keyword">new</span> <span class="title class_">KaptchaServlet</span>());</span><br><span class="line">       bean.addUrlMappings(<span class="string">&quot;/img2&quot;</span>);</span><br><span class="line">       <span class="type">Properties</span> <span class="variable">properties</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">       <span class="comment">// 是否有边框 默认为true 我们可以自己设置yes，no</span></span><br><span class="line">       properties.setProperty(KAPTCHA_BORDER, <span class="string">&quot;yes&quot;</span>);</span><br><span class="line">       <span class="comment">// 验证码文本字符颜色 默认为Color.BLACK</span></span><br><span class="line">       properties.setProperty(KAPTCHA_TEXTPRODUCER_FONT_COLOR, <span class="string">&quot;black&quot;</span>);</span><br><span class="line">       <span class="comment">// 验证码图片宽度 默认为200</span></span><br><span class="line">       properties.setProperty(KAPTCHA_IMAGE_WIDTH, <span class="string">&quot;160&quot;</span>);</span><br><span class="line">       <span class="comment">// 验证码图片高度 默认为50</span></span><br><span class="line">       properties.setProperty(KAPTCHA_IMAGE_HEIGHT, <span class="string">&quot;60&quot;</span>);</span><br><span class="line">       <span class="comment">// 验证码文本字符大小 默认为40</span></span><br><span class="line">       properties.setProperty(KAPTCHA_TEXTPRODUCER_FONT_SIZE, <span class="string">&quot;38&quot;</span>);</span><br><span class="line">       <span class="comment">// KAPTCHA_SESSION_KEY</span></span><br><span class="line">       <span class="comment">//将来生成验证码时，自动将验证码文本存入session中</span></span><br><span class="line">       properties.setProperty(KAPTCHA_SESSION_CONFIG_KEY, <span class="string">&quot;kaptchaCode&quot;</span>);</span><br><span class="line">       <span class="comment">// 验证码文本字符长度 默认为5</span></span><br><span class="line">       properties.setProperty(KAPTCHA_TEXTPRODUCER_CHAR_LENGTH, <span class="string">&quot;4&quot;</span>);</span><br><span class="line">       <span class="comment">// 验证码文本字体样式 默认为new Font(&quot;Arial&quot;, 1, fontSize), new Font(&quot;Courier&quot;, 1, fontSize)</span></span><br><span class="line">       properties.setProperty(KAPTCHA_TEXTPRODUCER_FONT_NAMES, <span class="string">&quot;Arial,Courier&quot;</span>);</span><br><span class="line">       <span class="comment">// 图片样式 水纹com.google.code.kaptcha.impl.WaterRipple 鱼眼com.google.code.kaptcha.impl.FishEyeGimpy 阴影com.google.code.kaptcha.impl.ShadowGimpy</span></span><br><span class="line">       properties.setProperty(KAPTCHA_OBSCURIFICATOR_IMPL, <span class="string">&quot;com.google.code.kaptcha.impl.ShadowGimpy&quot;</span>);</span><br><span class="line"></span><br><span class="line">       bean.setInitParameters(<span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;((Map)properties));</span><br><span class="line">       <span class="keyword">return</span> bean;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<p>只有当：使用这个工具提供的验证码接口， <code>properties.setProperty(KAPTCHA_SESSION_CONFIG_KEY, &quot;kaptchaCode&quot;);</code>这个配置才是有效的</p>
<p>此时，只有hello一个接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/hello&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">hello</span><span class="params">(HttpSession session)</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;session.getAttribute(\&quot;kaptchaCode\&quot;) = &quot;</span> + session.getAttribute(<span class="string">&quot;kaptchaCode&quot;</span>));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<div style="text-align:center">
  <style>.okfckdcckvuh{width:70%}</style><img src="/2022/06/02/tienchin%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/Kaptcha%E9%AA%8C%E8%AF%81%E7%A0%81%E5%B7%A5%E5%85%B7.png" class="okfckdcckvuh">
</div>

<p><strong>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;总结&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</strong>&#x3D;</p>
<p><code>properties.setProperty(KAPTCHA_SESSION_CONFIG_KEY, &quot;kaptchaCode&quot;);</code></p>
<ul>
<li>如果想用Kaptcha本身提供的servlet来生成验证码的话，它就会自动把验证码文本存入session中</li>
<li>但如果是自己写的接口，比如最开始的方法，那么文本就需要自己手动去存入session中了</li>
</ul>
<h3 id="tienchin项目本身"><a href="#tienchin项目本身" class="headerlink" title="tienchin项目本身"></a>tienchin项目本身</h3><p>回归项目本身，其实<code>properties.setProperty(KAPTCHA_SESSION_CONFIG_KEY, &quot;kaptchaCode&quot;);</code>这行配置没必要，不需要</p>
<p>为什么呢？</p>
<ul>
<li>生成验证码接口是我们自己写的</li>
<li>tienchin项目本身没有用session</li>
<li>所以tienchin中Captconfig中的bean，最终目的就是生成字符串&#x2F;数学运算的验证码</li>
</ul>
<p>数学运算方面有意思的是这行代码,意思是验证码文本生成器是：<code>KaptchaTextCreator</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 验证码文本生成器</span></span><br><span class="line">        properties.setProperty(KAPTCHA_TEXTPRODUCER_IMPL, <span class="string">&quot;com.lcdzzz.tienchin.framework.config.KaptchaTextCreator&quot;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h2 id="登录-1"><a href="#登录-1" class="headerlink" title="登录"></a>登录</h2><h3 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h3><ol>
<li><p>登录核心：</p>
<p>SysLoginService类下的login方法中的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 该方法会去调用UserDetailsServiceImpl.loadUserByUsername</span><br><span class="line">// 这句话的意思就是去执行登录</span><br><span class="line">authentication = authenticationManager</span><br><span class="line">                    .authenticate(new UsernamePasswordAuthenticationToken(username, password));</span><br><span class="line">   </span><br></pre></td></tr></table></figure>


</li>
<li><p>登录成功后生成一个jwt字符串,<code>return tokenService.createToken(loginUser);</code>从这里点进createToken查看</p>
</li>
<li><pre><code class="language-java">public String createToken(LoginUser loginUser) &#123;
        String token = IdUtils.fastUUID();
        loginUser.setToken(token);
        setUserAgent(loginUser);
        refreshToken(loginUser);//所谓的刷新，就是存入到redis里面去

        Map&lt;String, Object&gt; claims = new HashMap&lt;&gt;();
        claims.put(Constants.LOGIN_USER_KEY, token);
        return createToken(claims);
    &#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. 点进上面的refreshToken</span><br><span class="line"></span><br><span class="line">   ```java</span><br><span class="line">       /**</span><br><span class="line">        * 刷新令牌有效期</span><br><span class="line">        *</span><br><span class="line">        * @param loginUser 登录信息</span><br><span class="line">        */</span><br><span class="line">       public void refreshToken(LoginUser loginUser) &#123;</span><br><span class="line">           loginUser.setLoginTime(System.currentTimeMillis());</span><br><span class="line">           loginUser.setExpireTime(loginUser.getLoginTime() + expireTime * MILLIS_MINUTE);</span><br><span class="line">           // 根据uuid将loginUser缓存</span><br><span class="line">           String userKey = getTokenKey(loginUser.getToken());</span><br><span class="line">           redisCache.setCacheObject(userKey, loginUser, expireTime, TimeUnit.MINUTES);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

</code></pre>
</li>
<li><p>暂且不考虑jwt原先的作用（例如无状态登录），其实这里的jwt作用已经“变形了”，实际上又变成了httpsession的作用，【虽然没有用session，但其实用户信息已经存入到redis里面了】</p>
</li>
<li><p>所谓的jwt，其实返回的仅仅只是uuid【相当于sessionid】，以后来回都传uuid</p>
</li>
<li><p>以后发送请求时，都会携带jwt字符串</p>
</li>
<li><p>登录成功后，f12查看token</p>
</li>
</ol>
<div style="text-align:center">
  <style>.owmupsulinds{width:70%}</style><img src="/2022/06/02/tienchin%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/f12%E7%9A%84token.png" class="owmupsulinds">
</div>

<p>   这个token是一个jwt字符串，而jwt字符串是分为了三部分【都是用base64编码】,如下</p>
   <figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzUxMiJ9 //指定算法名字</span><br><span class="line">.eyJsb2dpbl91c2VyX2tleSI6ImYwOTg1ZjljLWQ0YmEtNDZlYy05MWZkLTFkZWE4ZmQxNTFkNCJ9 //核心信息==&gt;json对象</span><br><span class="line">.y_wTovMxjSdh2XDFFoS8Y_ANo2p3iYjrhU-rK72LfG63OrL1L-d05-NNNBBOSJsgA4G410uOYl8PustxtN3DaQ</span><br></pre></td></tr></table></figure>

<ol start="9">
<li>使用base64解码工具【<a target="_blank" rel="noopener" href="https://base64.us/%E3%80%91%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AE%B9">https://base64.us/】查看内容</a></li>
</ol>
<div style="text-align:center">
  <style>.appxotutkrou{width:70%}</style><img src="/2022/06/02/tienchin%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/token%E7%9A%84base64%E8%A7%A3%E7%A0%81.png" class="appxotutkrou">
</div>



<h3 id="流程分析总结"><a href="#流程分析总结" class="headerlink" title="流程分析总结"></a>流程分析总结</h3><p><em>综上，登录流程就是：登录成功后，返回一个jwt字符串，以后每次发送请求都会携带它。jwt字符串分为三部分，第一部分是算法，第二部分是核心信息，核心信息里面只有一个uuid。</em></p>
<p><em>同时，它把用户信息存入redis里面中【登录信息，管理员，名字，leader，部门等等，都存在redis里面】，如图【左边相等于id，右边则是信息】</em></p>
<div style="text-align:center">
  <style>.aqvpbxrvsszv{width:70%}</style><img src="/2022/06/02/tienchin%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/redis%E4%B8%AD%E7%9A%84%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF.png" class="aqvpbxrvsszv">
</div>

<ul>
<li>以后每次访问接口时，都要带上jwt字符串</li>
</ul>
<div style="text-align:center">
  <style>.ipdnptxqmrbg{width:70%}</style><img src="/2022/06/02/tienchin%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/%E5%9C%A8%E8%AF%B7%E6%B1%82%E5%A4%B4%E9%87%8C%E7%9A%84jwt%E5%AD%97%E7%AC%A6%E4%B8%B2.png" class="ipdnptxqmrbg">
</div>

<ul>
<li><p>所谓的jwt说白了就像用session时的jsessionid一样。只不过jsessionid是浏览器自动携带，而现在是自己手动加上jwt参数的</p>
</li>
<li><p>每次请求都需要校验参数，而这个是在哪里校验的呢？</p>
</li>
</ul>
<h3 id="jwt校验"><a href="#jwt校验" class="headerlink" title="jwt校验"></a>jwt校验</h3><p>核心部分就是framework.security.filter下的JwtAuthenticationTokenFilter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doFilterInternal</span><span class="params">(HttpServletRequest request, HttpServletResponse response, FilterChain chain)</span></span><br><span class="line">           <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">       <span class="type">LoginUser</span> <span class="variable">loginUser</span> <span class="operator">=</span> tokenService.getLoginUser(request); <span class="comment">//根据请求，来获取登录用户</span></span><br><span class="line">       <span class="keyword">if</span> (StringUtils.isNotNull(loginUser) &amp;&amp; <span class="comment">/*这玩意为null，代表没有登录*/</span>StringUtils.isNull(SecurityUtils.getAuthentication())) &#123;</span><br><span class="line">           <span class="comment">//令牌续签</span></span><br><span class="line">           tokenService.verifyToken(loginUser);<span class="comment">//验证用户，看看有没有过期</span></span><br><span class="line">           <span class="comment">//构建一个UsernamePasswordAuthenticationToken存放用户信息，然后存入SecurityContextHolder</span></span><br><span class="line">           <span class="type">UsernamePasswordAuthenticationToken</span> <span class="variable">authenticationToken</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UsernamePasswordAuthenticationToken</span>(loginUser, <span class="literal">null</span>, loginUser.getAuthorities());</span><br><span class="line">           authenticationToken.setDetails(<span class="keyword">new</span> <span class="title class_">WebAuthenticationDetailsSource</span>().buildDetails(request));</span><br><span class="line">           SecurityContextHolder.getContext().setAuthentication(authenticationToken);</span><br><span class="line">           <span class="comment">//此时SecurityContextHolder就有了用信息</span></span><br><span class="line">           <span class="comment">//这样以后【接下来层级的过滤器，就不需要从请求头里获取用户信息了】</span></span><br><span class="line">           <span class="comment">//当当前请求完毕时，SecurityContextHolder里的用户信息会被清楚掉。当下个请求来了，再周而复始，走来时路</span></span><br><span class="line">       &#125;</span><br><span class="line">       chain.doFilter(request, response);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><em>每次请求的时候，都带上jwt，然后拿着jwt，去redis里面查看用户信息，，然后存到SecurityContextHolder里面去</em></p>
<h3 id="springsecurity登录配置分析"><a href="#springsecurity登录配置分析" class="headerlink" title="springsecurity登录配置分析"></a>springsecurity登录配置分析</h3><p>详见framework.config下的SecurityConfig类，以后准备再看看springsecurity</p>
<h1 id="自定义动态数据源"><a href="#自定义动态数据源" class="headerlink" title="自定义动态数据源"></a>自定义动态数据源</h1><h2 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h2><ol>
<li>自定义一个注解@DataSource,将来可以将该注解加service层在方法或者类上面，表示方法或者类中的所有方法都使用某一个数据源</li>
<li>对于第一步，如果某个方法上面有@DataSource注解，那么就将该方法需要使用的数据源名称存入ThreadLocal。</li>
<li>自定义切面，在切面中解析@DataSource注解的时候，将@DataSource注解所标记的数据源存入到ThreadLocal中。</li>
<li>最后，当Mapper执行的时候，需要DataSource，他会自动去AbstractRoutingDataSource类中查找需要的数据源，我们只需要在AbstractRoutingDataSource中返回ThreadLocal中的值</li>
</ol>
<p>综上：用@DataSource注解，在一个方法或者一个类上面，去标注你想使用哪个数据源。然后将来在这个AOP(切面)里面解析这个注解，把想使用的数据源的名字找出来，存在ThreadLocal里面去。当以后真正需要用的时候，人家会自动的从AbstractRoutingDataSource里面去查找需要的数据源。</p>
<p>所以，我们要做的就是：重写（自己写一个类继承）AbstractRoutingDataSource，然后在它的方法里面去返回ThreadLocal里边所存储的数据源的名字。最后它会根据名字找到对应的数据源</p>
<p>详细可见：<a href="https://lcdzzz.github.io/2022/06/18/zi-ding-yi-duo-shu-ju-yuan/">自定义动态数据源</a></p>
<h1 id="自定义限流注解"><a href="#自定义限流注解" class="headerlink" title="自定义限流注解"></a>自定义限流注解</h1><p>详见：<a href="https://lcdzzz.github.io/2024/01/28/zi-ding-yi-xian-liu-zhu-jie/">自定义限流注解</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://lcdzzz.github.io">lcdzzz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://lcdzzz.github.io/2022/06/02/tienchin%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/">http://lcdzzz.github.io/2022/06/02/tienchin%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://lcdzzz.github.io" target="_blank">布鲁成周勒的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/springboot/">springboot</a><a class="post-meta__tags" href="/tags/java/">java</a><a class="post-meta__tags" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a><a class="post-meta__tags" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/">前后端分离</a><a class="post-meta__tags" href="/tags/ruoyi/">ruoyi</a><a class="post-meta__tags" href="/tags/tienchin/">tienchin</a></div><div class="post-share"><div class="social-share" data-image="https://img2.baidu.com/it/u=2535873879,22375097&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=900&amp;h=448" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2022/06/18/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90/" title="自定义多数据源"><img class="cover" src="https://img0.baidu.com/it/u=3276317046,1367389085&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=PNG?w=889&amp;h=500" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">自定义多数据源</div></div><div class="info-2"><div class="info-item-1">  项目地址  准备依赖：  Web  Spring Web   SQL  MyBatis Framework MySQL Driver   关于@Retention注解作用可以看这个  @Target:注解的作用目标   配置文件 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556# 数据源配置spring:  datasource:    type: com.alibaba.druid.pool.DruidDataSource    driverClassName: com.mysql.cj.jdbc.Driver    ds:      # 主库数据源      master:        url: jdbc:mysql://localhost:3306/test01?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertT...</div></div></div></a><a class="pagination-related" href="/2022/05/16/%E7%82%B9%E9%A4%90%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E9%9A%8F%E8%AE%B0/" title="点餐系统学习随记"><img class="cover" src="https://lcdzzz.github.io/2022/05/11/pictures/diancan.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">点餐系统学习随记</div></div><div class="info-2"><div class="info-item-1">流程分析（小程序后端）   .attjgbqlityp{width:70%}      .mpgntlnbnjch{width:70%}         下单模块在首页进行扫码，入桌，然后会跳转到buy页面，点击选好了，如果没有问题的话，则跳转到confirmOrder页面，点击最下面的总计xxx,弹窗出现。经过一系列判断和对数据的处理，向&#x2F;userOrder&#x2F;create接口发送请求，对应后端的WxOrderUtils的createOrder方法 me页面 me界面，点击注册用户，跳转到change界面 点击提交修改按钮，对数据进行处理后，向&#x2F;user&#x2F;save接口发送请求。对应后端的WxUserController  me页面，点击会员充值，跳转到vip页面 点击充值一、二年向&#x2F;user&#x2F;payVip接口发送请求，对应后端的WxUserController  在app.js里，通过向&#x2F;use,r&#x2F;getUserInfo接口发送请求，拿到用户的数据，对应后端的WxUserController  me...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2022/06/18/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90/" title="自定义多数据源"><img class="cover" src="https://img0.baidu.com/it/u=3276317046,1367389085&fm=253&fmt=auto&app=138&f=PNG?w=889&h=500" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-18</div><div class="info-item-2">自定义多数据源</div></div><div class="info-2"><div class="info-item-1">  项目地址  准备依赖：  Web  Spring Web   SQL  MyBatis Framework MySQL Driver   关于@Retention注解作用可以看这个  @Target:注解的作用目标   配置文件 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556# 数据源配置spring:  datasource:    type: com.alibaba.druid.pool.DruidDataSource    driverClassName: com.mysql.cj.jdbc.Driver    ds:      # 主库数据源      master:        url: jdbc:mysql://localhost:3306/test01?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertT...</div></div></div></a><a class="pagination-related" href="/2022/02/07/%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/" title="图书管理系统介绍"><img class="cover" src="https://images.wallpaperscraft.com/image/single/astronaut_spacesuit_reflection_144426_300x168.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-07</div><div class="info-item-2">图书管理系统介绍</div></div><div class="info-2"><div class="info-item-1">图书管理系统介绍简介项目地址：https://github.com/lcdzzz/springboot-library 对于github项目：https://github.com/jacklightChen/ManageBooks  的改造，这是原项目地址。 一个基于SpringBoot+Thymeleaf渲染的图书管理系统功能:  用户: a.预约图书 b.查看预约记录 c.还书 d.查看个人信息以及修改个人信息 管理员: a.添加图书 b.处理预约(借书) c.查看借阅记录另:1.当用户过了还书日期仍旧未还书时会发邮件通知（原）2.当有书被还时发邮件通知预约书的用户到图书馆进行借书（原）  在学习这个项目的过程中发现原项目的提供的sql文件并不完整，于是花了一些时间去完善了表结构，存储过程以及视图。 适用人群适合刚接触springboot不久的同学使用，因为几乎对每行代码都写上了注释，阅读起来会更舒适 使用技术   后端 …    核心框架 spring、springboot、mybatis   连接池 Alibaba Druid      前端 …    核心框架(轻量简洁...</div></div></div></a><a class="pagination-related" href="/2022/01/24/%E5%BE%AE%E4%BA%BA%E4%BA%8B%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" title="微人事项目笔记"><img class="cover" src="https://images.wallpaperscraft.com/image/single/laptop_cup_glasses_plant_114948_300x168.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-24</div><div class="info-item-2">微人事项目笔记</div></div><div class="info-2"><div class="info-item-1">服务端菜单接口设计 实体类设计  菜单menu 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107108109110111112113114package com.lcdzzz.demo.model;import java.io.Serializable;import java.util.List;public class Menu implements Serializable &#123;    private Integer id;    private String url;    private String path;    private String component;    private ...</div></div></div></a><a class="pagination-related" href="/2022/06/22/MybatisPlus/" title="MybatisPlus"><img class="cover" src="https://img0.baidu.com/it/u=3497851059,26175775&fm=253&fmt=auto&app=138&f=JPG?w=288&h=285" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-22</div><div class="info-item-2">MybatisPlus</div></div><div class="info-2"><div class="info-item-1">分页功能配置和依赖12345678910spring:  datasource:    driver-class-name: com.mysql.jdbc.Driver    password: wqeq    type: com.alibaba.druid.pool.DruidDataSource    url: jdbc:mysql://localhost:3306/test08?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=Asia/Shanghai    username: rootmybatis-plus:  configuration:    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl   注意：org.apache.ibatis.logging.stdout.StdOutImpl 是加入日志功能，可以返回sql语句供我们查看  maven依赖： 1234567891011121314151617181920212223242...</div></div></div></a><a class="pagination-related" href="/2022/11/03/SprngSecurity%E5%AE%9E%E6%88%98%E5%AE%9E%E4%BE%8B%EF%BC%8CJWT%20Token%E7%99%BB%E5%BD%95%E8%AE%A4%E8%AF%81&%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6/" title="SprngSecurity实战实例，JWT Token登录认证&amp;权限控制"><img class="cover" src="https://img2.baidu.com/it/u=924906505,2741718824&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=250" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-03</div><div class="info-item-2">SprngSecurity实战实例，JWT Token登录认证&amp;权限控制</div></div><div class="info-2"><div class="info-item-1"> 这个在暑假就写过，上学以后重新再去写一遍发现困难比较多，于是准备写一篇记录一下。 tips: 源码在文章末尾，sql文件在源码resource文件夹下的sql文件夹里   需求想用springsecurity实现JWT Token登录认证，实现动态菜单生成，权限控制，登出（用户注销）。 认证准备工作 maven依赖 1234567891011121314151617181920212223242526     &lt;dependency&gt;         &lt;groupId&gt;com.alibaba&lt;/groupId&gt;         &lt;artifactId&gt;fastjson&lt;/artifactId&gt;         &lt;version&gt;1.2.47&lt;/version&gt;     &lt;/dependency&gt;&lt;dependency&gt;         &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;         &lt;artifact...</div></div></div></a><a class="pagination-related" href="/2022/12/18/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="谷粒商城学习记录"><img class="cover" src="https://img-blog.csdnimg.cn/img_convert/b3a972ccdb5aa17ffaa4a443542032f0.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-18</div><div class="info-item-2">谷粒商城学习记录</div></div><div class="info-2"><div class="info-item-1">微服务SpringCloud Alibaba-Nacos[作为配置中心]如何使用Nacos作为配置中心同意管理配置： 引入依赖 12345&lt;!--配置中心来做配置管理--&gt;&lt;dependency&gt;    &lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;    &lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-config&lt;/artifactId&gt;&lt;/dependency&gt;  创建一个bootstrap.properties文件 12spring.application.name=gulimall-couponspring.cloud.nacos.config.server-addr=127.0.0.1:8848    需要给配置中心默认添加一个叫数据集的(Data Id) gulimall-coupon.properties.。默认规则：应用名.properties      .vhviwmimhjju{width:70%}   ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">lcdzzz</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">项目结构分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BB%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">登录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E9%85%8D%E7%BD%AE%E5%88%86%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">验证码配置分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8github%E4%B8%8A%E7%9A%84kaptcha%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7"><span class="toc-number">2.1.1.</span> <span class="toc-text">使用github上的kaptcha开源工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tienchin%E9%A1%B9%E7%9B%AE%E6%9C%AC%E8%BA%AB"><span class="toc-number">2.1.2.</span> <span class="toc-text">tienchin项目本身</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95-1"><span class="toc-number">2.2.</span> <span class="toc-text">登录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="toc-number">2.2.1.</span> <span class="toc-text">流程分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93"><span class="toc-number">2.2.2.</span> <span class="toc-text">流程分析总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jwt%E6%A0%A1%E9%AA%8C"><span class="toc-number">2.2.3.</span> <span class="toc-text">jwt校验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#springsecurity%E7%99%BB%E5%BD%95%E9%85%8D%E7%BD%AE%E5%88%86%E6%9E%90"><span class="toc-number">2.2.4.</span> <span class="toc-text">springsecurity登录配置分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">自定义动态数据源</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="toc-number">3.1.</span> <span class="toc-text">思路分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%90%E6%B5%81%E6%B3%A8%E8%A7%A3"><span class="toc-number">4.</span> <span class="toc-text">自定义限流注解</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/07/31/windows%E3%81%AEwsl%E5%AE%89%E8%A3%85centos/" title="windowsのwsl安装centos"><img src="https://img0.baidu.com/it/u=4198488413,3086794076&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=501&amp;h=500" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="windowsのwsl安装centos"/></a><div class="content"><a class="title" href="/2025/07/31/windows%E3%81%AEwsl%E5%AE%89%E8%A3%85centos/" title="windowsのwsl安装centos">windowsのwsl安装centos</a><time datetime="2025-07-30T16:25:54.000Z" title="发表于 2025-07-31 00:25:54">2025-07-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/23/GaussDB%E5%AE%89%E8%A3%85%E5%8F%8A%E5%BA%94%E7%94%A8/" title="GaussDB安装及应用"><img src="https://img2.baidu.com/it/u=1042180318,3822666887&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=565&amp;h=330" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GaussDB安装及应用"/></a><div class="content"><a class="title" href="/2024/11/23/GaussDB%E5%AE%89%E8%A3%85%E5%8F%8A%E5%BA%94%E7%94%A8/" title="GaussDB安装及应用">GaussDB安装及应用</a><time datetime="2024-11-23T14:52:15.000Z" title="发表于 2024-11-23 22:52:15">2024-11-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/30/prometheus-consul-blackboxTest/" title="prometheus&amp;consul&amp;blackboxTest"><img src="https://lcdzzz.github.io/2022/05/11/pictures/prometheus.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="prometheus&amp;consul&amp;blackboxTest"/></a><div class="content"><a class="title" href="/2024/09/30/prometheus-consul-blackboxTest/" title="prometheus&amp;consul&amp;blackboxTest">prometheus&amp;consul&amp;blackboxTest</a><time datetime="2024-09-30T09:03:24.000Z" title="发表于 2024-09-30 17:03:24">2024-09-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/20/hadoop%E4%B8%8Ehive%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/" title="hadoop与hive的安装和配置"><img src="https://img2.baidu.com/it/u=3645694001,4033166664&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=PNG?w=300&amp;h=248" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hadoop与hive的安装和配置"/></a><div class="content"><a class="title" href="/2024/06/20/hadoop%E4%B8%8Ehive%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/" title="hadoop与hive的安装和配置">hadoop与hive的安装和配置</a><time datetime="2024-06-20T10:00:09.000Z" title="发表于 2024-06-20 18:00:09">2024-06-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/05/Docker%E7%AC%94%E8%AE%B0/" title="Docker笔记"><img src="https://img2.baidu.com/it/u=346135644,1115136735&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=281" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Docker笔记"/></a><div class="content"><a class="title" href="/2024/06/05/Docker%E7%AC%94%E8%AE%B0/" title="Docker笔记">Docker笔记</a><time datetime="2024-06-05T03:13:46.000Z" title="发表于 2024-06-05 11:13:46">2024-06-05</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2020 - 2025 By lcdzzz</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>