<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>2022操作系统复习 | lcdzzz的博客</title><meta name="keywords" content="操作系统"><meta name="author" content="lcdzzz"><meta name="copyright" content="lcdzzz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="操作系统引论定义 os是配置在计算机硬件上的第一层软件，是对硬件系统的首次扩充 主要作用提高利用率并为用户和应用程序提供一个简单的接口，便于用户使用 大量的应用软件，都直接依赖于操作系统的支持，取得它所提供的服务  os的目标 方便性 有效性 可扩充性 开放性  os的作用 作为用户和计算机硬件系统之间的接口 作为计算机系统资源的管理者，资源分为【处理机、存储器、IO设备、文件（数据和程序）】 实">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="2022操作系统复习">
<meta property="og:url" content="http://lcdzzz.github.io/2022/05/15/2022-cao-zuo-xi-tong-fu-xi/index.html">
<meta property="og:site_name" content="lcdzzz的博客">
<meta property="og:description" content="操作系统引论定义 os是配置在计算机硬件上的第一层软件，是对硬件系统的首次扩充 主要作用提高利用率并为用户和应用程序提供一个简单的接口，便于用户使用 大量的应用软件，都直接依赖于操作系统的支持，取得它所提供的服务  os的目标 方便性 有效性 可扩充性 开放性  os的作用 作为用户和计算机硬件系统之间的接口 作为计算机系统资源的管理者，资源分为【处理机、存储器、IO设备、文件（数据和程序）】 实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.kfzimg.com%2FG06%2FM00%2FEB%2F06%2Fp4YBAFn-tbKAEJCMAADu6r-ykEw674_b.jpg&refer=http%3A%2F%2Fwww.kfzimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1655200795&t=bdc2446c5f2179258e85f79690b9c89b">
<meta property="article:published_time" content="2022-05-15T09:58:11.000Z">
<meta property="article:modified_time" content="2022-05-15T11:11:35.903Z">
<meta property="article:author" content="lcdzzz">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.kfzimg.com%2FG06%2FM00%2FEB%2F06%2Fp4YBAFn-tbKAEJCMAADu6r-ykEw674_b.jpg&refer=http%3A%2F%2Fwww.kfzimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1655200795&t=bdc2446c5f2179258e85f79690b9c89b"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://lcdzzz.github.io/2022/05/15/2022-cao-zuo-xi-tong-fu-xi/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2022操作系统复习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-15 19:11:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="lcdzzz的博客" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.kfzimg.com%2FG06%2FM00%2FEB%2F06%2Fp4YBAFn-tbKAEJCMAADu6r-ykEw674_b.jpg&amp;refer=http%3A%2F%2Fwww.kfzimg.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1655200795&amp;t=bdc2446c5f2179258e85f79690b9c89b')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">lcdzzz的博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2022操作系统复习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-15T09:58:11.000Z" title="发表于 2022-05-15 17:58:11">2022-05-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-15T11:11:35.903Z" title="更新于 2022-05-15 19:11:35">2022-05-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2022操作系统复习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="引论"><a href="#引论" class="headerlink" title="引论"></a>引论</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><li>os是配置在计算机硬件上的第一层软件，是对硬件系统的首次扩充</li>
<li>主要作用提高利用率并为用户和应用程序提供一个简单的接口，便于用户使用</li>
<li>大量的应用软件，都直接依赖于操作系统的支持，取得它所提供的服务</li>
</ul>
<h3 id="os的目标"><a href="#os的目标" class="headerlink" title="os的目标"></a>os的目标</h3><ul>
<li>方便性</li>
<li>有效性</li>
<li>可扩充性</li>
<li>开放性</li>
</ul>
<h3 id="os的作用"><a href="#os的作用" class="headerlink" title="os的作用"></a>os的作用</h3><ul>
<li>作为用户和计算机硬件系统之间的接口</li>
<li>作为计算机系统资源的管理者，资源分为【处理机、存储器、IO设备、文件（数据和程序）】</li>
<li>实现了对计算机资源的抽象</li>
</ul>
<h2 id="操作系统的特征"><a href="#操作系统的特征" class="headerlink" title="操作系统的特征"></a>操作系统的特征</h2><h3 id="基本特征"><a href="#基本特征" class="headerlink" title="基本特征"></a>基本特征</h3><ul>
<li>并发</li>
<li>共享</li>
<li>虚拟</li>
<li>异步</li>
</ul>
<h3 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h3><h4 id="处理机管理功能"><a href="#处理机管理功能" class="headerlink" title="处理机管理功能"></a>处理机管理功能</h4><ul>
<li>进程控制</li>
<li>进程同步</li>
<li>进程通信</li>
<li>调度</li>
</ul>
<h4 id="处理机管理功能-1"><a href="#处理机管理功能-1" class="headerlink" title="处理机管理功能"></a>处理机管理功能</h4><ul>
<li>内存分配</li>
<li>内存保护</li>
<li>地址映射</li>
<li>内存扩充</li>
</ul>
<h4 id="设备管理功能"><a href="#设备管理功能" class="headerlink" title="设备管理功能"></a>设备管理功能</h4><ul>
<li>缓冲管理</li>
<li>设备分配</li>
<li>设备处理</li>
</ul>
<h4 id="文件管理功能"><a href="#文件管理功能" class="headerlink" title="文件管理功能"></a>文件管理功能</h4><ul>
<li>文件存储空间管理</li>
<li>目录管理</li>
<li>文件读写管理和保护</li>
</ul>
<h4 id="os和用户之间的接口"><a href="#os和用户之间的接口" class="headerlink" title="os和用户之间的接口"></a>os和用户之间的接口</h4><ul>
<li>用户接口</li>
<li>程序接口</li>
</ul>
<h1 id="进程的描述和控制"><a href="#进程的描述和控制" class="headerlink" title="进程的描述和控制"></a>进程的描述和控制</h1><h2 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h2><p>顺序执行时的特征</p>
<ul>
<li>顺序性</li>
<li>封闭性</li>
<li>可再现性</li>
</ul>
<p>并发执行的特征</p>
<ul>
<li>间断性</li>
<li>失去封闭性</li>
<li>不可再现性</li>
</ul>
<h2 id="进程和程序的区别"><a href="#进程和程序的区别" class="headerlink" title="进程和程序的区别"></a>进程和程序的区别</h2><table>
<thead>
<tr>
<th>进程</th>
<th>程序</th>
</tr>
</thead>
<tbody><tr>
<td>动态</td>
<td>静态</td>
</tr>
<tr>
<td>是程序的执行</td>
<td>是有序代码的集合</td>
</tr>
<tr>
<td>独立的运行单位，能与其他的进程并发执行</td>
<td>而程序不行</td>
</tr>
<tr>
<td>暂时的</td>
<td>永久的</td>
</tr>
<tr>
<td><strong>进程的组成包括：程序段、数据块、进程控制块（PCB）</strong></td>
<td></td>
</tr>
</tbody></table>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p><strong>定义</strong>：进程是进程实体的运行过程，是系统进行分资源分配和调度的一个独立单位</p>
<p><strong>特征</strong>：</p>
<ul>
<li>动态性【【由创建而产生，由调度而执行，由撤销而消亡，因得不到资源的阻塞】</li>
<li>并发性</li>
<li>独立性</li>
<li>异步性【交替相互执行】</li>
</ul>
<p><strong>三种基本状态</strong></p>
<ul>
<li>就绪状态</li>
<li>执行状态</li>
<li>阻塞状态</li>
</ul>
<p><strong>基本状态的转换</strong></p>
<p><strong>除三种基本状态以外还有一个重要操作【挂起操作】</strong></p>
<ul>
<li>挂起：强迫进程释放分配到的资源，将进程调出到外存</li>
<li>活动：未被挂起的就绪和阻塞状态，称为活动就绪和活动阻塞</li>
<li>静止：被挂起的就绪状态和阻塞状态，为静止就绪和静止阻塞</li>
</ul>
<p><br><br></p>
<p><strong>进程管理中的数据结构</strong></p>
<p><strong>PCB的作用</strong></p>
<ul>
<li>PCB 是进程存在的唯一标志</li>
<li>使一个在 多道程序环境下不能独立运行的程序，成为一个能独立运行的基本单位，成为能与其它进程并发执行的进程</li>
</ul>
<h2 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>两种形式的制约关系（直接和简介）</li>
<li>临界资源</li>
<li>临界区：每个进程中访问临界资源的那段代码叫临界区</li>
<li>同步机制应遵循的规则：<ul>
<li><strong>空闲让进</strong>： <u>交替不行！！！</u><ol>
<li>有效的利用临界资源</li>
<li>有没有“交替”，有了就违反</li>
<li>不能有“轮流访问”的情况，要“按需”</li>
</ol>
</li>
<li><strong>忙则等待</strong>： <u>互斥！！！</u><ol>
<li>保证对临界资源的互斥访问</li>
<li>讲武德，互斥</li>
</ol>
</li>
<li><strong>有限等待</strong>   一直在里面等待，<u>一个时间段之内出不来，因为没人通知他能出来</u><ol>
<li>避免“死等”</li>
<li>对于要访问临界资源的进程，要在有限的时间内进入临界区</li>
</ol>
</li>
<li><strong>让权等待</strong> <u>if while …不停访问资源</u><ol>
<li>以免“<u>忙等</u>”</li>
<li>不能平明的问cpu临界资源有没有被已有进程使用，霸占cpu（比如一直循环问）</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="信号量机制"><a href="#信号量机制" class="headerlink" title="信号量机制"></a>信号量机制</h3><ul>
<li><p>整型信号量</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;*p*&#x2F;
wait(S)&#123;
	while(S&lt;&#x3D;0);
	S--;
&#125;

&#x2F;*s*&#x2F;
signal(S)&#123;
	S++;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>定义为一个用于表示资源数目的整型量S，除初始化外，仅能通过两国和标准原子操作 <code>wait(S)</code> <code>signal(S)</code>来访问，很长时间依赖，这两个操作分别称为P、V操作</p>
<p>缺点：只要s&lt;=0，就会不断测试，因此<u>未遵循“让权等待”</u>原则</p>
</li>
<li><p>记录型信号量  解决了”<strong>忙等</strong>“的问题</p>
<p>采取“让权等待“策略后，有出现了多个策略同时等待同一临界资源的情况。为此，不仅需要一个value变量来表示资源数目，还需要一个进程链表指针list，用于链接所有等待进程</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">typedef struct&#123;
	int value;
	struct process_controller_block *list;
&#125;semaphore;

wait(semaphore *S)&#123;
    S-&gt;value--;
    if(s-&gt;value&lt;0) block(S-&gt;list);
&#125;
signal(semaphore *S)&#123;
    s-&gt;value++;
    if(S-&gt;value&lt;&#x3D;0) wakeup(S-&gt;list);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>AND信号量 解决了”<strong>死锁</strong>“的现象</p>
<p>上面的机制仅适用于各进程间只共享一个临界资源的情况，当进程需要几个共享资源时，容易出现死锁现象</p>
<p>AND同步机制：进程需要的所有资源一次性分配给进程，进程使用完后再一起释放。所以之前的wait操作变为了同时wait操作，即Swait（Simultaneous wait）</p>
<p>所以PV操作变为了：<strong>Swait(S1,S2,……,Sn)，Ssignal(S1,S2,……,Sn)。</strong></p>
</li>
<li><p>信号量集：</p>
<p>当要求在资源量大于某一下限值时，才予分配，且一次性需要N个某类临界资源时，可以采用信号量集机制(S为信号量，t为该资源的分配下限值，d为进程对该资源的需求值)：</p>
<p>Swait(S1,t1,d1,…..,Sn,tnndn)</p>
<p>Ssinal(S1,t1,d1,…..,Sn,tnndn)</p>
<p>特殊情况：</p>
<p>Swait(S,d,d)：**仅有一个信号量S，每次申请d个资源，但现有资源少于d时，不予分配</p>
<p>Swait(S,1,1)：即为一般的记录型信号量（S&gt;1时），或互斥信号量（S=1时）。</p>
<p>Swait(S,1,0)：S≥1时，允许多个进程进行某特定区；S变为0后，阻止任何进程进入特定区。相当于一个可控开关。</p>
</li>
</ul>
<h3 id="信号量的应用"><a href="#信号量的应用" class="headerlink" title="信号量的应用"></a>信号量的应用</h3><p><del>p56-57，时间关系，先列出来，不仔细写了</del></p>
<ul>
<li>利用信号量实现进程互斥</li>
<li>利用信号量实现前驱关系</li>
</ul>
<h2 id="经典进程的同步问题"><a href="#经典进程的同步问题" class="headerlink" title="经典进程的同步问题"></a>经典进程的同步问题</h2><h3 id="生产者-消费者问题"><a href="#生产者-消费者问题" class="headerlink" title="生产者-消费者问题"></a>生产者-消费者问题</h3><h3 id="哲学家进餐问题"><a href="#哲学家进餐问题" class="headerlink" title="哲学家进餐问题"></a>哲学家进餐问题</h3><h3 id="读者-写者问题"><a href="#读者-写者问题" class="headerlink" title="读者-写者问题"></a>读者-写者问题</h3><h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>为了更好的理解，这里把线程和进程放在一起写</p>
<ul>
<li>进程是执行的程序，资源分配的最小单位</li>
<li>线程是CPU调度的基本单位</li>
</ul>
<p><strong>区别</strong></p>
<table>
<thead>
<tr>
<th>进程</th>
<th>线程</th>
</tr>
</thead>
<tbody><tr>
<td>是拥有资源的最小单位</td>
<td>是调度的最小单位</td>
</tr>
<tr>
<td>拥有自己独立的地址空间，每启动一个进程，系统会为其配地址空间，建立数据来维护代码段、堆栈段、数据段</td>
<td>没有独立的空间地址，它使用相同的地址空间共享数据</td>
</tr>
<tr>
<td>cpu切换花费大</td>
<td>cpu切换花费小</td>
</tr>
<tr>
<td>创建的开销大</td>
<td>创建的开销小</td>
</tr>
<tr>
<td>占用资源大</td>
<td>占用资源小</td>
</tr>
<tr>
<td></td>
<td>线程之间通信更方便，同一进程下，线程共享全局变量、静态变量等数据</td>
</tr>
<tr>
<td>多进程程序更加安全、生命力更强，一个进程死掉不会影响另一个进程（它拥有独立地址空间）</td>
<td>多线程程序不易维护，一个线程死掉，整个线程就结束了（共享地址空间）</td>
</tr>
<tr>
<td>进程保护要求高，开销大，效率相对较低</td>
<td>线程效率就比较高，可以频繁切换</td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">lcdzzz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lcdzzz.github.io/2022/05/15/2022-cao-zuo-xi-tong-fu-xi/">http://lcdzzz.github.io/2022/05/15/2022-cao-zuo-xi-tong-fu-xi/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lcdzzz.github.io" target="_blank">lcdzzz的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></div><div class="post_share"><div class="social-share" data-image="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.kfzimg.com%2FG06%2FM00%2FEB%2F06%2Fp4YBAFn-tbKAEJCMAADu6r-ykEw674_b.jpg&amp;refer=http%3A%2F%2Fwww.kfzimg.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1655200795&amp;t=bdc2446c5f2179258e85f79690b9c89b" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/05/11/pictures/"><img class="next-cover" src="https://img1.baidu.com/it/u=1168706363,3013535921&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=312" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">pictures</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">lcdzzz</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%AE%BA"><span class="toc-number">1.1.</span> <span class="toc-text">引论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#os%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">1.1.2.</span> <span class="toc-text">os的目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#os%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text">os的作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">1.2.</span> <span class="toc-text">操作系统的特征</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="toc-number">1.2.1.</span> <span class="toc-text">基本特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.2.</span> <span class="toc-text">主要功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%9C%BA%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">处理机管理功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%9C%BA%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD-1"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">处理机管理功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">设备管理功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">文件管理功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#os%E5%92%8C%E7%94%A8%E6%88%B7%E4%B9%8B%E9%97%B4%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">os和用户之间的接口</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8F%8F%E8%BF%B0%E5%92%8C%E6%8E%A7%E5%88%B6"><span class="toc-number">2.</span> <span class="toc-text">进程的描述和控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.2.</span> <span class="toc-text">进程和程序的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="toc-number">2.4.</span> <span class="toc-text">进程同步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.4.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%9C%BA%E5%88%B6"><span class="toc-number">2.4.2.</span> <span class="toc-text">信号量机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">2.4.3.</span> <span class="toc-text">信号量的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="toc-number">2.5.</span> <span class="toc-text">经典进程的同步问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98"><span class="toc-number">2.5.1.</span> <span class="toc-text">生产者-消费者问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%B2%E5%AD%A6%E5%AE%B6%E8%BF%9B%E9%A4%90%E9%97%AE%E9%A2%98"><span class="toc-number">2.5.2.</span> <span class="toc-text">哲学家进餐问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E8%80%85-%E5%86%99%E8%80%85%E9%97%AE%E9%A2%98"><span class="toc-number">2.5.3.</span> <span class="toc-text">读者-写者问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.6.</span> <span class="toc-text">线程</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/05/15/2022-cao-zuo-xi-tong-fu-xi/" title="2022操作系统复习"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.kfzimg.com%2FG06%2FM00%2FEB%2F06%2Fp4YBAFn-tbKAEJCMAADu6r-ykEw674_b.jpg&amp;refer=http%3A%2F%2Fwww.kfzimg.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1655200795&amp;t=bdc2446c5f2179258e85f79690b9c89b" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022操作系统复习"/></a><div class="content"><a class="title" href="/2022/05/15/2022-cao-zuo-xi-tong-fu-xi/" title="2022操作系统复习">2022操作系统复习</a><time datetime="2022-05-15T09:58:11.000Z" title="发表于 2022-05-15 17:58:11">2022-05-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/11/pictures/" title="pictures"><img src="https://img1.baidu.com/it/u=1168706363,3013535921&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=312" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="pictures"/></a><div class="content"><a class="title" href="/2022/05/11/pictures/" title="pictures">pictures</a><time datetime="2022-05-11T13:26:56.000Z" title="发表于 2022-05-11 21:26:56">2022-05-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/26/java-chang-yong-util-gong-ju-lei/" title="java常用util工具类"><img src="https://images.wallpaperscraft.com/image/single/city_vector_panorama_119914_300x168.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java常用util工具类"/></a><div class="content"><a class="title" href="/2022/04/26/java-chang-yong-util-gong-ju-lei/" title="java常用util工具类">java常用util工具类</a><time datetime="2022-04-26T04:09:40.000Z" title="发表于 2022-04-26 12:09:40">2022-04-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/11/ru-he-shi-yong-docker-an-zhuang-java-diao-shi-huan-jing-de-docker/" title="如何使用Docker，安装java调试环境的docker"><img src="https://bkimg.cdn.bcebos.com/pic/f703738da977391281957edbf0198618377ae2dd?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5/format,f_auto" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何使用Docker，安装java调试环境的docker"/></a><div class="content"><a class="title" href="/2022/04/11/ru-he-shi-yong-docker-an-zhuang-java-diao-shi-huan-jing-de-docker/" title="如何使用Docker，安装java调试环境的docker">如何使用Docker，安装java调试环境的docker</a><time datetime="2022-04-11T07:00:15.000Z" title="发表于 2022-04-11 15:00:15">2022-04-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/07/tu-shu-guan-li-xi-tong-jie-shao/" title="图书管理系统介绍"><img src="https://images.wallpaperscraft.com/image/single/astronaut_spacesuit_reflection_144426_300x168.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="图书管理系统介绍"/></a><div class="content"><a class="title" href="/2022/02/07/tu-shu-guan-li-xi-tong-jie-shao/" title="图书管理系统介绍">图书管理系统介绍</a><time datetime="2022-02-07T05:08:59.000Z" title="发表于 2022-02-07 13:08:59">2022-02-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By lcdzzz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>