<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>点餐系统学习随记 | lcdzzz的博客</title><meta name="keywords" content="springboot"><meta name="author" content="lcdzzz"><meta name="copyright" content="lcdzzz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="流程分析（小程序后端）          下单模块在首页进行扫码，入桌，然后会跳转到buy页面，点击选好了，如果没有问题的话，则跳转到confirmOrder页面，点击最下面的总计xxx,弹窗出现。经过一系列判断和对数据的处理，向&#x2F;userOrder&#x2F;create接口发送请求，对应后端的WxOrderUtils的createOrder方法 me页面 me界面，点击注册用户，跳转到change界面">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="点餐系统学习随记">
<meta property="og:url" content="http://lcdzzz.github.io/2022/05/16/dian-can-xi-tong-xue-xi-sui-ji/index.html">
<meta property="og:site_name" content="lcdzzz的博客">
<meta property="og:description" content="流程分析（小程序后端）          下单模块在首页进行扫码，入桌，然后会跳转到buy页面，点击选好了，如果没有问题的话，则跳转到confirmOrder页面，点击最下面的总计xxx,弹窗出现。经过一系列判断和对数据的处理，向&#x2F;userOrder&#x2F;create接口发送请求，对应后端的WxOrderUtils的createOrder方法 me页面 me界面，点击注册用户，跳转到change界面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lcdzzz.github.io/2022/05/11/pictures/diancan.png">
<meta property="article:published_time" content="2022-05-16T08:48:12.000Z">
<meta property="article:modified_time" content="2022-10-01T09:45:53.462Z">
<meta property="article:author" content="lcdzzz">
<meta property="article:tag" content="springboot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lcdzzz.github.io/2022/05/11/pictures/diancan.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://lcdzzz.github.io/2022/05/16/dian-can-xi-tong-xue-xi-sui-ji/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '点餐系统学习随记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-01 17:45:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="alternate" href="/atom.xml" title="lcdzzz的博客" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://lcdzzz.github.io/2022/05/11/pictures/diancan.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">lcdzzz的博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">点餐系统学习随记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-16T08:48:12.000Z" title="发表于 2022-05-16 16:48:12">2022-05-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-01T09:45:53.462Z" title="更新于 2022-10-01 17:45:53">2022-10-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="点餐系统学习随记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="流程分析（小程序后端）"><a href="#流程分析（小程序后端）" class="headerlink" title="流程分析（小程序后端）"></a>流程分析（小程序后端）</h1><!--![](小程序后端流程buy.png)-->

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!--![](小程序后端流程confirmOrders.png)-->



<!--于是下单，和创建订单的功能就开始了。在后端的`WxOrderController`中具体实现。-->



<h2 id="下单模块"><a href="#下单模块" class="headerlink" title="下单模块"></a>下单模块</h2><p>在首页进行扫码，入桌，然后会跳转到buy页面，点击选好了，如果没有问题的话，则跳转到confirmOrder页面，点击最下面的总计xxx,弹窗出现。经过一系列判断和对数据的处理，向/userOrder/create接口发送请求，对应后端的<code>WxOrderUtils</code>的<code>createOrder</code>方法</p>
<h2 id="me页面"><a href="#me页面" class="headerlink" title="me页面"></a>me页面</h2><ul>
<li><p>me界面，点击注册用户，跳转到change界面</p>
<p>点击提交修改按钮，对数据进行处理后，向/user/save接口发送请求。对应后端的<code>WxUserController</code></p>
</li>
<li><p>me页面，点击会员充值，跳转到vip页面</p>
<p>点击充值一、二年向/user/payVip接口发送请求，对应后端的<code>WxUserController</code></p>
</li>
<li><p>在app.js里，通过向/use,r/getUserInfo接口发送请求，拿到用户的数据，对应后端的<code>WxUserController</code></p>
</li>
<li><p>me界面，点击我的订单，跳转到myOrder页面</p>
<p>根据顶上的待上餐、已取消、待评价、已完成四个选项得到对应的<code>orderStatus</code>属性并请求/userOrder/listByStatus接口，对应后端的<code>WxOrderController</code></p>
</li>
<li><p>在myOrder页面里，待上餐模块，点击催上餐，向/userOrder/cuidan接口发送请求，对应后端的<code>WxOrderController</code></p>
</li>
<li><p>myOrder页面里，待评价模块，点击去评价，isShowComment变为true，跳出窗口，点击确认，对一系列数据进行处理后，对comment接口发送请求，对应后端<code>CommentController</code></p>
</li>
<li><p>myOrder页面里，已完成模块，点击查看评价，跳转到mycomment页面，因为传过去的type为1，所以先显示“我的评价”</p>
<p>内容，通过导航栏可以切换成全部评价</p>
<p>全部评价同理，不赘述了，对应的后端都是<code>CommentController</code>，分别对应两个方法<code>userCommentList</code>和<code>commentList</code></p>
</li>
<li><p>myOrder页面里，已取消模块同理。</p>
</li>
</ul>
<h2 id="排号模块"><a href="#排号模块" class="headerlink" title="排号模块"></a>排号模块</h2><h3 id="取号"><a href="#取号" class="headerlink" title="取号"></a>取号</h3><ul>
<li>排号页面下，点击排小桌，传入值为0的type，并向/paihao/quhao接口发送请求</li>
<li><img src="%E5%8F%96%E5%8F%B7%E6%9C%8D%E5%8A%A1.png"></li>
<li>/paihao/quhao接口对应后端的<code>WxPaihaoController</code></li>
</ul>
<h3 id="查询我的排号"><a href="#查询我的排号" class="headerlink" title="查询我的排号"></a>查询我的排号</h3><ul>
<li>排号页面下，会首先执行getNum()方法查询排号</li>
<li>向/paihao/getNum接口发送请求，对应后端的<code>WxPaihaoController</code></li>
<li>得到排号的VO类，包含大、小桌当前就位号码，当前客户的桌型和号</li>
</ul>
<h1 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h1><h3 id="StringUtils-pathEquals"><a href="#StringUtils-pathEquals" class="headerlink" title="StringUtils.pathEquals"></a>StringUtils.pathEquals</h3><p>相对equals来说，这个方法能避免空指针异常</p>
<h3 id="java8特性-stream-的使用"><a href="#java8特性-stream-的使用" class="headerlink" title="java8特性 .stream()的使用"></a>java8特性 .stream()的使用</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Hathwayoung/article/details/113514840">https://blog.csdn.net/Hathwayoung/article/details/113514840</a></p>
<h3 id="Collectors-toList"><a href="#Collectors-toList" class="headerlink" title="Collectors.toList()"></a>Collectors.toList()</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/L_fly_J/article/details/120099739">https://blog.csdn.net/L_fly_J/article/details/120099739</a></p>
<h3 id="EntityListeners-AuditingEntityListener-class"><a href="#EntityListeners-AuditingEntityListener-class" class="headerlink" title="@EntityListeners(AuditingEntityListener.class)"></a>@EntityListeners(AuditingEntityListener.class)</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/XU906722/article/details/84778788?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1-84778788-blog-91438971.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-1-84778788-blog-91438971.pc_relevant_default&amp;utm_relevant_index=2">https://blog.csdn.net/XU906722/article/details/84778788?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-84778788-blog-91438971.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-84778788-blog-91438971.pc_relevant_default&amp;utm_relevant_index=2</a></p>
<h3 id="BeanUtils-copyProperties"><a href="#BeanUtils-copyProperties" class="headerlink" title="BeanUtils.copyProperties()"></a>BeanUtils.copyProperties()</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dfshsdr/article/details/90513676">https://blog.csdn.net/dfshsdr/article/details/90513676</a></p>
<h3 id="Transactional"><a href="#Transactional" class="headerlink" title="@Transactional"></a>@Transactional</h3><p>数据库事务</p>
<h3 id="bindingResult-getFieldError-getDefaultMessage"><a href="#bindingResult-getFieldError-getDefaultMessage" class="headerlink" title="bindingResult.getFieldError().getDefaultMessage())"></a>bindingResult.getFieldError().getDefaultMessage())</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq78442761/article/details/99209359">https://blog.csdn.net/qq78442761/article/details/99209359</a></p>
<h3 id="T-each-enumClass-getEnumConstants"><a href="#T-each-enumClass-getEnumConstants" class="headerlink" title="T each : enumClass.getEnumConstants()"></a>T each : enumClass.getEnumConstants()</h3><p>JAVA 枚举详解(枚举基本使用高级用法枚举扩展)</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/July_whj/article/details/88081010?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1-88081010-blog-108746279.pc_relevant_antiscanv3&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1-88081010-blog-108746279.pc_relevant_antiscanv3&amp;utm_relevant_index=2">https://blog.csdn.net/July_whj/article/details/88081010?spm=1001.2101.3001.6650.1&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-88081010-blog-108746279.pc_relevant_antiscanv3&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-88081010-blog-108746279.pc_relevant_antiscanv3&amp;utm_relevant_index=2</a></p>
<h1 id="前端（小程序）"><a href="#前端（小程序）" class="headerlink" title="前端（小程序）"></a>前端（小程序）</h1><h3 id="e-currentTarget-dataset"><a href="#e-currentTarget-dataset" class="headerlink" title="e.currentTarget.dataset"></a>e.currentTarget.dataset</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41219586/article/details/103542804">https://blog.csdn.net/qq_41219586/article/details/103542804</a></p>
<p><img src="%E5%B0%8F%E7%A8%8B%E5%BA%8FcurrentTarget.dataset%E7%9A%84%E7%90%86%E8%A7%A3.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">lcdzzz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lcdzzz.github.io/2022/05/16/dian-can-xi-tong-xue-xi-sui-ji/">http://lcdzzz.github.io/2022/05/16/dian-can-xi-tong-xue-xi-sui-ji/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lcdzzz.github.io" target="_blank">lcdzzz的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/springboot/">springboot</a></div><div class="post_share"><div class="social-share" data-image="https://lcdzzz.github.io/2022/05/11/pictures/diancan.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/02/tienchin-xiang-mu-bi-ji/"><img class="prev-cover" src="https://img2.baidu.com/it/u=2535873879,22375097&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=900&amp;h=448" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">tienchin项目笔记</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/15/2022-cao-zuo-xi-tong-fu-xi/"><img class="next-cover" src="https://img1.baidu.com/it/u=3338944306,761302638&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=200&amp;h=200" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2022操作系统复习</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/01/20/springsecurity-sui-ji/" title="SpringSecurity"><img class="cover" src="https://images.wallpaperscraft.com/image/single/spruce_art_forest_131371_300x168.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-20</div><div class="title">SpringSecurity</div></div></a></div><div><a href="/2022/01/20/springbootwmm/" title="SpringBootWMM"><img class="cover" src="https://images.wallpaperscraft.com/image/single/art_trees_drawing_minimalism_100903_300x168.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-20</div><div class="title">SpringBootWMM</div></div></a></div><div><a href="/2022/01/26/2022springboot-zi-xue-bi-ji/" title="2022springboot自学笔记"><img class="cover" src="https://images.wallpaperscraft.com/image/single/soldier_helmet_art_123765_300x168.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-26</div><div class="title">2022springboot自学笔记</div></div></a></div><div><a href="/2022/11/03/sprngsecurity-shi-zhan-shi-li-jwt-token-deng-lu-ren-zheng-quan-xian-kong-zhi/" title="SprngSecurity实战实例，JWT Token登录认证&权限控制"><img class="cover" src="https://img2.baidu.com/it/u=924906505,2741718824&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=250" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-03</div><div class="title">SprngSecurity实战实例，JWT Token登录认证&权限控制</div></div></a></div><div><a href="/2022/06/22/mybatisplus/" title="MybatisPlus"><img class="cover" src="https://img0.baidu.com/it/u=3497851059,26175775&fm=253&fmt=auto&app=138&f=JPG?w=288&h=285" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-22</div><div class="title">MybatisPlus</div></div></a></div><div><a href="/2022/06/02/tienchin-xiang-mu-bi-ji/" title="tienchin项目笔记"><img class="cover" src="https://img2.baidu.com/it/u=2535873879,22375097&fm=253&fmt=auto&app=138&f=JPEG?w=900&h=448" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-02</div><div class="title">tienchin项目笔记</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">lcdzzz</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90%EF%BC%88%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%90%8E%E7%AB%AF%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">流程分析（小程序后端）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E5%8D%95%E6%A8%A1%E5%9D%97"><span class="toc-number">1.1.</span> <span class="toc-text">下单模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#me%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">me页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%8F%B7%E6%A8%A1%E5%9D%97"><span class="toc-number">1.3.</span> <span class="toc-text">排号模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E5%8F%B7"><span class="toc-number">1.3.1.</span> <span class="toc-text">取号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%88%91%E7%9A%84%E6%8E%92%E5%8F%B7"><span class="toc-number">1.3.2.</span> <span class="toc-text">查询我的排号</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF"><span class="toc-number">2.</span> <span class="toc-text">后端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#StringUtils-pathEquals"><span class="toc-number">2.0.1.</span> <span class="toc-text">StringUtils.pathEquals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java8%E7%89%B9%E6%80%A7-stream-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.0.2.</span> <span class="toc-text">java8特性 .stream()的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Collectors-toList"><span class="toc-number">2.0.3.</span> <span class="toc-text">Collectors.toList()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EntityListeners-AuditingEntityListener-class"><span class="toc-number">2.0.4.</span> <span class="toc-text">@EntityListeners(AuditingEntityListener.class)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BeanUtils-copyProperties"><span class="toc-number">2.0.5.</span> <span class="toc-text">BeanUtils.copyProperties()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Transactional"><span class="toc-number">2.0.6.</span> <span class="toc-text">@Transactional</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bindingResult-getFieldError-getDefaultMessage"><span class="toc-number">2.0.7.</span> <span class="toc-text">bindingResult.getFieldError().getDefaultMessage())</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#T-each-enumClass-getEnumConstants"><span class="toc-number">2.0.8.</span> <span class="toc-text">T each : enumClass.getEnumConstants()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%EF%BC%88%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">前端（小程序）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#e-currentTarget-dataset"><span class="toc-number">3.0.1.</span> <span class="toc-text">e.currentTarget.dataset</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/02/leetcoce-sui-ji/" title="leetcoce随记"><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.DENauUixUf2DS-VfgKCXlAHaD2?w=311&amp;h=180&amp;c=7&amp;r=0&amp;o=5&amp;pid=1.7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="leetcoce随记"/></a><div class="content"><a class="title" href="/2024/01/02/leetcoce-sui-ji/" title="leetcoce随记">leetcoce随记</a><time datetime="2024-01-02T11:51:28.000Z" title="发表于 2024-01-02 19:51:28">2024-01-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/24/ge-ci-xie-yin/" title="歌词谐音"><img src="https://img2.baidu.com/it/u=1966932626,1423546151&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=750&amp;h=500" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="歌词谐音"/></a><div class="content"><a class="title" href="/2023/12/24/ge-ci-xie-yin/" title="歌词谐音">歌词谐音</a><time datetime="2023-12-24T14:25:19.000Z" title="发表于 2023-12-24 22:25:19">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/18/gu-li-shang-cheng-xue-xi-ji-lu/" title="谷粒商城学习记录"><img src="https://img-blog.csdnimg.cn/img_convert/b3a972ccdb5aa17ffaa4a443542032f0.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="谷粒商城学习记录"/></a><div class="content"><a class="title" href="/2022/12/18/gu-li-shang-cheng-xue-xi-ji-lu/" title="谷粒商城学习记录">谷粒商城学习记录</a><time datetime="2022-12-18T14:40:06.000Z" title="发表于 2022-12-18 22:40:06">2022-12-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/05/hexo-bo-ke-an-zhuang-jiao-cheng-tai-jiao-ji/" title="hexo 博客安装教程 胎教级"><img src="https://img1.baidu.com/it/u=3383539873,3601029117&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=1920&amp;h=460" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo 博客安装教程 胎教级"/></a><div class="content"><a class="title" href="/2022/11/05/hexo-bo-ke-an-zhuang-jiao-cheng-tai-jiao-ji/" title="hexo 博客安装教程 胎教级">hexo 博客安装教程 胎教级</a><time datetime="2022-11-05T14:31:11.000Z" title="发表于 2022-11-05 22:31:11">2022-11-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/04/wo-tai-xi-huan-qt-liao/" title="！（我太喜欢qt了）"><img src="https://img0.baidu.com/it/u=3634557587,978111961&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=400&amp;h=400" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="！（我太喜欢qt了）"/></a><div class="content"><a class="title" href="/2022/11/04/wo-tai-xi-huan-qt-liao/" title="！（我太喜欢qt了）">！（我太喜欢qt了）</a><time datetime="2022-11-04T11:28:00.000Z" title="发表于 2022-11-04 19:28:00">2022-11-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By lcdzzz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>